
\documentclass[final]{beamer}

\newtheorem{theo}{Theorem}

\usepackage{exscale}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{patterns}
\usepgfplotslibrary{fillbetween}
\usepackage{xfrac}
\usetikzlibrary{intersections}
\usepackage{color}

\usepackage{xstring}

\usepackage{subfig}

\usepackage{cellspace}

\usepackage{natbib}

\usepackage[theorems,breakable]{tcolorbox}%
\tcbuselibrary{theorems}

\newtcbtheorem{myTHM}{Theorem}%
{colback=yellow!5,colframe=yellow!15!black,fonttitle=\bfseries}{th}

\newtcbtheorem[use counter from=myTHM]{myOBS}{Observation}%
{colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{th}

\newtcbtheorem[use counter from=myTHM]{myCOR}{Corollary}%
{colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{th}

\newtcbtheorem[use counter from=myTHM]{mydef}{Definition}%
{colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{th}

\newtcbtheorem{rest}{Rest of the poster}{%
        theorem name,%
        colback=blue!5,%
        colframe=blue!15!black,%
        fonttitle=\bfseries,title after break={Rest of the poster  -- \raggedleft Continued}%
    }{rest}
    
%%%%%%\setcitestyle{numbers}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster


\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[T1]{fontenc} 
\usepackage{lmodern} 
\usepackage{amsmath}
\usepackage{amssymb}



\newcommand{\wt}{\widetilde}
\DeclareMathOperator*{\E}{\mathbb{E}}
\DeclareMathOperator*{\median}{median}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\pref}{pref}
\DeclareMathOperator{\suff}{suff}
\DeclareMathOperator{\sign}{sign}
\def\eps{\epsilon}
\def\R{\mathbb{R}}
\def\X{\mathcal{X}}
\def\C{\mathbb{C}}
\def\F{\mathbb{F}}
\newcommand{\FF}{\mathcal{F}}
\def\Var{\mbox{Var}}
\newcommand{\bi}{\boldsymbol{i}}

\def\Ot{\widetilde{O}}
\def\Thetat{\widetilde{\Theta}}
\def\Omegat{\widetilde{\Omega}}
\def\Err{\mbox{Err}}
\def\Cov{\mbox{Cov}}
\def\Fc{\mathcal{F}}
\newtheorem{question}[theo]{Question}
%\newtheorem{definition}[theo]{Definition}
\newtheorem{remark}[theo]{Remark}
\newtheorem{observation}[theo]{Observation}



\DeclareFontShape{OMX}{cmex}{m}{n}{
  <-7.5> cmex7
  <7.5-8.5> cmex8
  <8.5-9.5> cmex9
  <9.5-> cmex10
}{}

\SetSymbolFont{largesymbols}{normal}{OMX}{cmex}{m}{n}
\SetSymbolFont{largesymbols}{bold}  {OMX}{cmex}{m}{n}

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{titlelike}{fg = violet,bg=white}
\setbeamercolor{block title}{fg=violet,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty


\setbeamercolor{item projected}{bg=violet!60!white,fg=white}
\setbeamertemplate{enumerate items}[circle]

\setbeamercolor{itemize item}{fg=violet!60!white}
\setbeamercolor{itemize subitem}{fg=violet!60!white}

\setbeamertemplate{itemize subitem}[triangle]

\newcolumntype{K}[1]{>{\centering\arraybackslash}m{#1}}

\iffalse
\setbeamertemplate{block begin}
{
  \par\vskip\medskipamount%
  \IfStrEq{\insertblocktitle}{}{}{
      \begin{beamercolorbox}[colsep*=.75ex]{block title}
        \usebeamerfont*{block title}\insertblocktitle%
      \end{beamercolorbox}%
  }
  {\parskip0pt\par}%
  \ifbeamercolorempty[bg]{block title}
  {}
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
%   \begin{beamercolorbox}[colsep*=.75ex,vmode]{block body}%
     \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}

\setbeamertemplate{block end}
{
  \vskip\smallskipamount
}
\fi

\usetikzlibrary{arrows, decorations.markings}

% for double arrows a la chef
% adapt line thickness and line width, if needed
\tikzstyle{vecArrow} = [ultra thick, decoration={markings,mark=at position
   1 with {\arrow[semithick]{open triangle 60}}},
   double distance=1.4pt, shorten >= 5.5pt,
   preaction = {decorate},
   postaction = {draw,line width=5.4pt, white,shorten >= 7.5pt}]
\tikzstyle{innerWhite} = [semithick, white,line width=5.4pt, shorten >= 7.5pt]



%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\onewcolwid}

\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.007\paperwidth} % Separation width (white space) between columns

\setlength{\onecolwid}{0.3\paperwidth} % Width of one column
\setlength{\onewcolwid}{0.35\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables


%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{Query Complexity of
  Least Absolute Deviation Regression
  via Robust Uniform Convergence} % Poster title

\author{Xue Chen$^*$ and Micha{\l }
  Derezi\'{n}ski$^\dagger$} % Author(s)

\institute{ $^*$ George Mason University $\rightarrow$ USTC, China, $^\dagger$ UC Berkeley $\rightarrow$
    University of Michigan
}

%----------------------------------------------------------------------------------------


\begin{document}




\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

  \begin{block}{Linear Regression}
	Given a loss function $\ell(\cdot)$ such as \textcolor{brown}{$\ell(x)=|x|$} and $\ell(x)=|x|^p$,\\
	$L(\beta):=\sum_{i=1}^n \ell(a_i^\top \beta-y_i)$ and $\textcolor{ForestGreen}{\beta^*}:=\argmin_\beta L(\beta)$.
	
  	\centerline{\includegraphics[width=.4\textwidth]{../talk/figs/regression-simple}}
  	
  \end{block}

\begin{block}{Linear Regression with \emph{Hidden} Labels}
\begin{enumerate}
\item Given $A=(a_1,\ldots,a_n)$, query a subset of labels $\textcolor{blue}{\{y_i\}_{i\in S}}$.
\item While the rest labels are hidden, construct $\textcolor{blue}{\wt{\beta}}$ minimizing the generalization error to all points.
\end{enumerate}

\centerline{\includegraphics[width=.55\textwidth]{../talk/figs/regression-all}}
\vspace{3mm}
  
\textbf{Question}: How many queries needed to construct $\textcolor{blue}{\wt{\beta}}$ such
that
\begin{align*}
 \text{w.h.p.}, \qquad L(\textcolor{blue}{\wt{\beta}}) \leq (1+\epsilon)\cdot L(\textcolor{ForestGreen}{\beta^*})?
  \end{align*}

\end{block}

\begin{block}{Our Focus: $\ell_1$-loss Regression}
%Dasgupta-Drineas-Harb-Kumar-Mahoney 2009

What is the Query Complexity of \underline{robust} regression --- $\ell_1$-loss function 
\\
\centerline{ $\ell(x)=|x|$ (a.k.a.~least abs.~deviation regression)?}
\vspace{0.1in}

\centerline{\includegraphics[width=.48\textwidth]{../talk/figs/ell1_vs_ell2.png}}

\textbf{Prior work}: Only for \textit{least squares} regression, i.e.,
  $\ell(x) = x^2$.\\[1mm]
\center {\small Name a few: \textcolor{blue}{[Drineas-Mahoney-Muthukrishnan 06, \ldots, Derezi\'nski-Warmuth 18, Chen-Price~19]}}
\end{block}



\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onewcolwid} % Begin a column which is two columns wide (column 2)

  \begin{block}{Main Results}
\textbf{1st result}: Query complexity of \underline{robust} regression\\[4mm]
    
\begin{myTHM}{least absolute deviations}{theoexample}
For $(1+\epsilon)$-approx.~of $d$-dimensional regression with $\ell(x) = |x|$, and success prob.~$1-\delta$,
  \begin{align*}
 \Omega\left(\frac{d+\log \frac{1}{\delta}}{\epsilon^2} \right) \quad \leq\quad \textit{Query Complexity}
    \quad\leq\quad
    O\left( \frac{d \log \frac{d}{\eps \delta}}{\epsilon^2} \right)
  \end{align*}
\end{myTHM}
\textbf{Remarks}:
  \begin{itemize}
	  \item Tight up to a log factor.
	  \item An efficient algorithm in time $\tilde{O}(nnz(A)+d^{\omega})$.
	  \item The dependence is $\log \frac{1}{\delta}$ on the failure prob.~$\delta$, better than $\Theta(\frac{1}{\delta})$ for $\ell_2$ loss.
%	  \item Independently, \textcolor{blue}{[Parulekar-Parulekar-Price 21]} showed $\Omega(d \log \frac{1}{\delta})$ and a similar upper bound.
\end{itemize}

\textbf{2nd result}: Query complexity of \underline{$\ell_p$-loss} regression\\[4mm]
\begin{myTHM}{$\ell_p$-loss}{theoexample}
For $(1+\epsilon)$-approx.~of $\ell_p$-loss regression whose $\ell(x) = |x|^p$ for $p\in(1,2)$ and success prob.~$1-\delta$,
  \begin{align*}
\textit{Query Complexity}
    \quad\leq\quad
    O(d^2\log(d/\epsilon)/\epsilon^2\delta)
  \end{align*}
\end{myTHM}

The upper bounds are obtained under the same framework: \\[3mm]
  	\centerline{\large \emph{Lewis weights sampling \& robust uniform convergence}.}

\end{block}

\vspace{0.3in}

\begin{block}{Framework}

  \textbf{Main algorithmic tool}: Importance sampling via \underline{Lewis Weights} \textcolor{blue}{[Lewis 1978, Cohen-Peng 15]}

  \begin{mydef}{Lewis weights}{}
  	Given $A \in \mathbb{R}^{n \times d}$ and the norm $\ell_p$, its Lewis weights $(w_1,\ldots,w_n)$ are the \emph{unique} solution of  equations:
  	\[
  		\forall i\in [n], \quad a_i^{\top} \cdot (A^{\top} \cdot \textrm{diag}(w_1,\ldots,w_n)^{1-2/p} \cdot A)^{-1} \cdot a_i=w_i^{2/p}.
  	\]
  \end{mydef}
  \vspace{3mm}      
  \begin{itemize}
    \item Equivalent to the leverage scores when $p=2$.
    \item Subspace embedding \textcolor{blue}{[Lewis 1978, Talagrand 1990]}.
    \item \textcolor{blue}{Cohen \& Peng (2015)} provided efficient approx.~algorithms.
%  	\item For convenience, focus on $\ell_1$ loss and $\ell_1$ Lewis weights.
  \end{itemize}

\end{block}

\vspace{.3in}

\begin{block}{Algorithm Sketch}
\textbf{Description:}
  \begin{itemize}
  \item Given $A$, apply \textcolor{blue}{[Cohen-Peng 2015]} to compute 2-approximations of $A$'s Lewis weights and subsample from them to produce a \textcolor{brown}{sparse diagonal} matrix $W \in \mathbb{R}^{n \times n}$.
  \item Return $\tilde{\beta}:=\underset{\beta}{\arg\min} \|W A \beta - W y\|_1$.
  \end{itemize}
  	
\begin{rest}{}{}
Question: \emph{$W$ is independent with $y$} --- why is it a $(1+\epsilon)$-approximation (w.h.p.) over all points?  
\end{rest}

\vspace{0.3in}

Previous results:
  \begin{itemize}
  \item $y$ is known { \textcolor{blue}{[subspace embedding \& randomized numerical linear algebra]}}: Compute the Lewis weights of $[A; y]$.
  \item $y$ is unknown { \textcolor{blue}{[folklore]}}: 8-approximation with prob.~0.6 \\
  \qquad --- our result is significantly stronger in two aspects: $1+\epsilon$ approx.~ratio and arbitrary small failure prob. %Dasgupta-Drineas-Harb-Kumar-Mahoney 2009
  \end{itemize}
\end{block}

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % Begin a column which is two columns wide (column 2)

\begin{block}{Our Analysis}
  \begin{quote}
  	New idea: \underline{Robust Uniform Convergence}.
  \end{quote}

\vspace{3mm}

\textbf{Issue}: Classical \emph{Uniform Convergence} requires $\Omega(n)$ queries for unbounded $y$.

\vspace{2mm}
\begin{mydef}{Recall \emph{Uniform Convergence}}{}
Given $L(\beta)$, $\tilde{L}(\beta)$ satisfies \emph{Uniform Convergence} (with multi.~error $\epsilon$) only if\\
\centerline{for all $\beta$, \qquad $\tilde{L}(\beta) = (1\pm \epsilon) \cdot L(\beta)$.}
%Then $\tilde{\beta}:=\arg\min \tilde{L}(\beta)$ is a $1+O(\epsilon)$ approximation.
\end{mydef}

\vspace{3mm}

\begin{equation*}
\text{For example}, L(\beta)=\left\| \begin{bmatrix}
1\\
1\\
\vdots\\
1
\end{bmatrix} \cdot 
\begin{pmatrix}
\beta
\end{pmatrix} - \begin{pmatrix}
\textcolor{red}{+\infty}\\
0\\
\vdots\\
0
\end{pmatrix} \right\|_1
\end{equation*}
 such that $\beta^*=0$ and $L(\beta^*)=\textcolor{red}{y_1}$. But $\tilde{L}(\beta)=\|W A \beta\|_1$ unless we query $\textcolor{red}{y_1}$.
\end{block}

\begin{block}{New Definition}
{\bf Intuition}: $\ell_1$ loss is \emph{insensitive} to outliers $\Rightarrow$ Outliers not shown in $\tilde{L}$ (like $\textcolor{red}{y_1}$ in the last ex.) are ignored by $\beta^*:=\arg\min \|A \beta - y\|_1$.

\vspace{3mm}
\begin{mydef}{\emph{Robust} Uniform Convergence}{}
Given $L(\cdot)$ and $\tilde{L}(\cdot)$, $\tilde{L}(\cdot)$ satisfies \emph{\underline{Robust} Uniform Convergence} if 
\begin{equation}\label{eq:RUC}
\forall \beta, \qquad \tilde{L}(\beta) + \textcolor{brown}{\Delta} = (1\pm \epsilon) \cdot L(\beta),
\end{equation}
where $\textcolor{brown}{\Delta}:=L(\beta^*)-\tilde{L}(\beta^*)$ (captures the outliers not shown in $\tilde{L}$ informally).
\end{mydef}
Exercise: $\beta^*:=\arg\min \tilde{L}(\beta)$ is a $1+\epsilon$ approximation.

\centerline{\textbf{Next}: How to prove the convergence?}

Main ingredients are \textcolor{brown}{the contraction principle} \textcolor{blue}{\small [Slepian 60s, Sudakov 70s, Fernique 70s, Ledoux-Talagrand 1990]} + \textcolor{brown}{subspace embedding} \textcolor{blue}{\small [Talagrand 1990, Cohen-Peng 2015]}.

\begin{enumerate}
\item Rewrite Eq~\eqref{eq:RUC} as $\tilde{L}(\beta)-\tilde{L}(\beta^*)=L(\beta)-L(\beta^*) \pm \epsilon \cdot L(\beta)$.
\item Consider the concentration of L.H.S for $\ell_1$ loss:
\begin{align*}
\tilde{L}(\beta)-\tilde{L}(\beta^*) & = \sum_{i=1}^N W_i \cdot \textcolor{brown}{\left( |a_i^{\top} \beta -y_i|-|a_i^{\top} \beta^* -y_i| \right)}.
\end{align*}
% & = \sum_{i=1}^N W_i \cdot |a_i^{\top} \beta - y_i| - \sum_{i=1}^N W_i \cdot |a_i^{\top} \beta^* - y_i|\\
All \textcolor{brown}{vectors} in the sum \emph{contract} from $( |a_i^{\top} \beta| - |a_i^{\top} \beta^* | )_{i \in [N]}$.
%$( |a_i^{\top} \beta -y_i|-|a_i^{\top} \beta^* -y_i| )_{i \in [N]}$
\end{enumerate}
\end{block}

\begin{block}{Summary}
\begin{itemize}
\item An efficient $(1+\eps)$-approximation algorithm for the least absolute deviation regression with $\tilde{\Theta}(\frac{d}{\eps^2})$ queries.
\item Lewis Weights: Extremely useful for $\ell_p$ subspace embedding and importance sampling.
\item Robust Uniform Convergence: A correction term removes the effect of outliers.
\end{itemize}
\end{block}

\begin{block}{Open Questions}
\begin{enumerate}
\item A upper bound like $\tilde{O}(\frac{d}{\eps^{2/p}})$ for $\ell_p$ regression where $p \in [1,2]$?
\item How about Huber, Tukey, and other loss functions?
\item Non-linear regression problems like logistic regress?
\end{enumerate}
\end{block}
\end{column}


\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}
