\documentclass{beamer}
%\beamertemplateshadingbackground{brown!70}{yellow!10}
\mode<presentation>
{
    %\usetheme{Warsaw}
    \usecolortheme{crane}
    % or ...

    \setbeamercovered{transparent}
    % or whatever (possibly just delete it)
}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]{}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=newest}
\usepackage{mathtools}
\usepackage{relsize}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{colortbl}
%\usepackage{multicol}
\usepackage{cancel}
\usepackage{multirow}
\usepackage{forloop}% http://ctan.org/pkg/forloop
\AtBeginSection[]
{
\begin{frame}<beamer>
\frametitle{Outline}
\tableofcontents[currentsection]
\end{frame}
}

\input{../shortdefs}
\def\Xi{\X_{-i}\X_{-i}^\top}
\renewcommand{\Xinv}{(\X\X^\top)^{-1}}
\def\xinv{\x_i^\top\Xinv\x_i}
\def\Xinvr{(\lambda\I+\X_{-1}\X_{-1}^\top)^{-1}}
\def\detX{\det(\X\X^\top)}
\def\detXS{\det(\X_S\X_S^\top)}
\def\detXT{\det(\X_T\X_T^\top)}

\title[]{Bias of leverage score sampling}

\author[]{Micha{\l } Derezi\'{n}ski}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}
\frametitle{Uniform Sampling w/o Replacement}
Let $\X^\top = \!\begin{pmatrix}\\ \underbrace{\underset{}{\ \I_d\ \  \cdots
    \ \I_d\ }}_k\end{pmatrix}$, and
$\X^{+}\!\!=\!
\begin{pmatrix}\\ \underbrace{\ \frac{1}{k}\I_d\ \  \cdots
   \ \frac{1}{k}\I_d\ }_k\end{pmatrix}=k^{-1}\X^\top$
\vspace{3mm}

Let $S\subseteq \{1..n\}$ and for $p\in\{1..d\}$ let $v_p=|\{j\in
S\text{ st } \x_j=\e_p\}|$ 

$\XinvS = \text{diag}(\v)^{-1}$, and
$(\I_S\X)^{+}\!\!=(\underbrace{\text{diag}(\v)^{-1}\!\!\dots \text{diag}(\v)^{-1}}_k)\I_S$.\\
Here $\I_S$ is diagonal with ones in $S$ and zeros everywhere else\\[5mm]
%\begin{pmatrix}k_1^{-1}&&0\\&\ddots&\\0&&k_p^{-1}\end{pmatrix}$
Suppose $P(S) = {n \choose s}^{-1}$ (leverage scores w/o replacement)
\begin{align*}
\E[(\I_S\X)^{+}] = {n\choose s}^{-1}\sum_S (\I_S\X)^{+} = \hat{k}^{-1}\,\X^\top
\end{align*}
\end{frame}

\begin{frame}
\frametitle{Uniform Sampling w/o Replacement: Lower Bound}
Combinatorial formulas:
\begin{align*}
p^{-1}{k-1\choose p-1} = k^{-1} {k\choose p},\qquad {n\choose s} =
  \sum_{p=0}^k{k\choose p}{n-k\choose s-p}
\end{align*}
Computing the expectation coefficient $\hat{k}$:
\begin{align*}
{n\choose s}\hat{k}^{-1} &= \sum_{p=1}^kp^{-1} {k-1\choose
  p-1}{n-k\choose s-p} =k^{-1}\sum_{p=1}^k{k\choose
  p}{n-k\choose s-p}\\
&=k^{-1}\left({n\choose s} - {n-k\choose s}\right)\\
\frac{k^{-1} - \hat{k}^{-1}}{k^{-1}} &= {n-k\choose s}{n\choose s}^{-1}
  = \prod_{p=0}^{k-1}\left(1-\frac{s}{n-p}\right)\\
&\geq
  \left(1-\frac{s}{(d-1)k}\right)^k\underset{k\rightarrow\infty}{\longrightarrow}
  \exp\left(-\frac{s}{d-1}\right) 
\end{align*}
\end{frame}

\begin{frame}
\frametitle{Non-uniform Leverage Scores}
Let $u_1..u_k\geq 0$ be leverage scores and
$\|\u\|_1=\sum_{i=1}^ku_i=1$

Let $\X^\top = \!\begin{pmatrix}\\ \underbrace{\underset{}{\sqrt{u_1}\I_d\ \cdots
    \ \sqrt{u_k}\I_d}}_k\end{pmatrix}$. Note that $\X^{+} = \X^\top$
\vspace{5mm}

Convergence of the bias of leverage score sampling: $\exp(-s/d)$

\vspace{5mm}
% Special case: $u_1=u$ and for $i>1$, we have $u_i =
% \frac{1-u}{k-1}=\bar{u}$
% \vspace{5mm}

% Let $\gamma=u/\bar{u}$. Two cases:
% \begin{enumerate}
% \item Uniform leverage scores: $\gamma=1$. \\
% Fast convergence: $\exp(-s/d)$
% \item Non-uniform leverage scores: $\gamma=2$. \\
% Slow convergence: $d/s$
% \end{enumerate}
% \vspace{5mm}

% \textbf{Open:} Can this be generalized to any iid distribution?
% Leverage score sampling: $P(S) \propto
% u^q\left(\frac{1-u}{k-1}\right)^{s-q}= p^q \left(\frac{1-u}{k-1}\right)^{s}$,
% %\left(\frac{(k-1)u}{1-u}\right)^q \left(\frac{1-u}{k-1}\right)^{s}$,
% where $p=(k-1)\frac{u}{1-u}$ and $q = |\{i\in S\text{ st } i\leq d\}|$
% \vspace{5mm}

% Experimentally, bias much stronger when $p>1$, then for $p=1$

\end{frame}

\begin{frame}
\frametitle{Non-uniform Leverage Scores: Towards a bound}
Sample $S=\{i_1..i_s\}$ with replacement. Let $\S =
(\frac{1}{\sqrt{u_{i_1}}}\e_{i_1}\,...\, \frac{1}{\sqrt{u_{i_s}}}\e_{i_s})$

Let $J = |\{i\in S\text{ st } \x_i=\alpha\e_1\ \&\ i>1\}|$ 
and $R=|\{i\in S\text{ st } i=1\}|$ 
 
Note that $\Z=(\X^\top\S^\top\S\X)^{-1}$ is a diagonal matrix. Let
$\y=\frac{1}{\sqrt{u_1}}\e_1$ and
\begin{align*}
\of{\w^*}S&\defeq(\S\X)^{+}\S^\top\y=\Z\X^\top\S^\top\S\y=\Z\,\frac{R}{u_1}\e_1 \\
& =\underbrace{\frac{R}{u_1}\,z_1}_w\e_1= \frac{R}{u_1}\frac{1}{J + R}\e_1
\end{align*}
For simplicity, assume that $k\rightarrow \infty$. Then, 
\begin{align*}
\E[w] &= P(R=1) \frac{1}{u_1}\,\E\left[\frac{1}{J+1}|R=1\right]
  + o(1/k)
% &=s\,\frac{u_1}{d}\left(1-\frac{u_1}{d}\right)^{s-1}
% \frac{1}{\bar{u}}\,\E\!\left[\frac{1}{J+\gamma}|R=1\right] + o(1/k)  
\end{align*}
Moreover, for large $k$, we have
\begin{align*}
P(R=1)\frac{1}{u_1} &=
  s\,\frac{u_1}{d}\left(1-\frac{u_1}{d}\right)^{s-1}\frac{1}{u_1}
 =\frac{s}{d} (1-o(1/k))
\end{align*}



%We compute expectation of $x_{1,1}$. Let $u=2\bar{u}$ and $p=(u/d)$.

%Let $Z$ be the first diagonal entry of $(\X_S\X_S^\top)^{-1}$.

%\Red{We assume that the probability of sampling $\x_1$ twice is small}

% Let $A$ denote the event of sampling $\x_1$ exactly once.
% \begin{align*}
% \E[x_{1,1}] &\approx P(A)
%               \sqrt{u}\,\E\left[Z|A\right]\\
% &=sp\left(1-p\right)^{s-1}
%   \frac{\sqrt{u}}{\bar{u}}\E\left[\frac{1}{J + \frac{u}{\bar{u}}}\right]
% \end{align*}
% We change the distribution to
% uniform sampling: 
% \begin{align*}
% \bar{u}\,\E[Z|A] = (1-p)^{s-1}\E\left[\frac{(\frac{p}{1-p})^Q}{J+2}\right],
% \end{align*}
% where $Q$ is the number of sampled columns with leverage score $u$
\end{frame}

\begin{frame}
\frametitle{Non-uniform Leverage Scores: Towards a bound}
How is $J$ distributed? 

For large $k$, we have $J\sim B(s-1,1/d)$ (Binomial distribution)

In this case, it is known that
\begin{align*}
\E\left[\frac{1}{J+1}\right] &= \frac{d}{s}\left(1 - \left(1-\frac{1}{d}\right)^{s}\right) \\
\E\left[\frac{1}{J+2}\right] &= \frac{d}{s}\left(1-\frac{d}{s+1}\left(1-\left(1-\frac{1}{d}\right)^{s+1}\right)\right)
\end{align*}
Thus, we have $\E[w] = 1-\Theta(\text{e}^{-s/d})$,
\vspace{5mm}

Can we force the second case $1/(J+2)$ for slower convergence?
\end{frame}

\end{document}