\documentclass{beamer}
%\beamertemplateshadingbackground{brown!70}{yellow!10}
\mode<presentation>
{
    %\usetheme{Warsaw}
    \usecolortheme{crane}
    % or ...

    \setbeamercovered{transparent}
    % or whatever (possibly just delete it)
}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]{}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=newest}
\usepackage{mathtools}
\usepackage{relsize}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{colortbl}
%\usepackage{multicol}
\usepackage{cancel}
\usepackage{multirow}
\usepackage{forloop}% http://ctan.org/pkg/forloop
\AtBeginSection[]
{
\begin{frame}<beamer>
\frametitle{Outline}
\tableofcontents[currentsection]
\end{frame}
}

\input{../shortdefs}
\def\Xi{\X_{-i}\X_{-i}^\top}
\renewcommand{\Xinv}{(\X\X^\top)^{-1}}
\def\xinv{\x_i^\top\Xinv\x_i}
\def\Xinvr{(\lambda\I+\X_{-1}\X_{-1}^\top)^{-1}}
\def\detX{\det(\X\X^\top)}
\def\detXS{\det(\X_S\X_S^\top)}
\def\detXT{\det(\X_T\X_T^\top)}

\title[]{Label complexity of Huber regression}

\author[]{Micha{\l } Derezi\'{n}ski}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}
  \frametitle{Lipschitz loss}
  Consider $G:\R\rightarrow \R_{\geq 0}$ such that
  $G(a)=G(-a)$ and $G(0)=0$.\\
  Function $G$ is $K$-Lipschitz continuous if for any $a,b\in\R$:
  \begin{align*}
    \big|G(a) - G(b)\big|\leq K\cdot|a-b|.
  \end{align*}

  Note that if $G$ is $1$-Lipschitz continuous then:
  \begin{align*}
    \big|G(a-y) - G(y)\big|\leq |a|,\qquad\text{for all }a,y\in\R.
  \end{align*}
\end{frame}

\begin{frame}
  \frametitle{Huber loss}
  For a parameter $\tau>0$ we define the Huber loss as:
  \begin{align*}
    H(a) := \begin{cases}
      a^2/2\tau
      &\text{if }|a|\leq\tau,
      \\
      |a|-\tau/2 &\text{otherwise.}
      \end{cases}
  \end{align*}
  Note that the derivative of Huber loss is given by:
  \begin{align*}
    |H'(a)| = \begin{cases}
      |a|/\tau
      &\text{if }|a|\leq\tau,
      \\
1 &\text{otherwise.}
\end{cases}
  \end{align*}
Thus, it is bounded by $1$ everywhere, and so $H$ is $1$-Lipschitz.
\end{frame}

% \begin{frame}
%   \frametitle{Case by case analysis}
%   \underline{Case 1a.} $|a-y|\geq \tau$ and $|y|\geq \tau$. Then
%   \begin{align*}
%     |H(a-y)-H(y)| = \big| |a-y| - |y|\big|\leq |a|
%     \end{align*}
%     \underline{Case 1b.} $|a-y|\geq\tau$ and $|y|< \tau$. Then
%     \begin{align*}
%       |H(a-y)-H(y)|
%       &= \Big||a-y| - \frac\tau2 - \frac{y^2}{2\tau}\Big|
%       \\
%       &\leq 
%     \end{align*}
%   \underline{Case 3.} $|a-y|<\tau$, $|y|\geq \tau$. W.l.o.g. let
%   $a\geq 0$ and $y=a+\alpha\tau$.\\
%   Note that we must have
%   $1\geq\alpha\geq 1-a/\tau$ and $y\geq \tau$. We get:
%   \begin{align*}
%     |H(a-y)-H(y)|
%     & = \bigg|\frac{(\alpha\tau)^2}{2\tau} -
%       (a+\alpha\tau)+\tau/2\bigg|
%     \\
%     &=\Big|\frac\tau2(1-\alpha) - a\Big|\leq |a|
%   \end{align*}
% \end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{References}
  \scriptsize 
  \bibliographystyle{alpha}
  \bibliography{../pap}
\end{frame}

\end{document}