\documentclass{beamer}
%\beamertemplateshadingbackground{brown!70}{yellow!10}
\mode<presentation>
{
    %\usetheme{Warsaw}
    \usecolortheme{crane}
    % or ...

    \setbeamercovered{invisible}
    % or whatever (possibly just delete it)
}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]{}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=newest}
\usepackage{mathtools}
\usepackage{relsize}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{colortbl}
%\usepackage{multicol}
\usepackage{cancel}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{xfrac}
\usepackage{forloop}% http://ctan.org/pkg/forloop
\AtBeginSection[]
{
\begin{frame}<beamer>
\frametitle{Outline}
\tableofcontents[currentsection]
\end{frame}
}

\input{../shortdefs}
\renewcommand{\Xinv}{(\X^\top\X)^{-1}}
\renewcommand{\Xinvr}{(\lambda\I+\X_{-1}^\top\X_{-1})^{-1}}
\newcommand{\svr}[1]{{\textcolor{darkSilver}{#1}}}
%\newcommand{\white}[1]{{\textcolor{white}{#1}}}
\definecolor{brightyellow}{cmyk}{0,0,0.7,0.0}
\definecolor{lightyellow}{cmyk}{0,0,0.3,0.0}
\definecolor{lighteryellow}{cmyk}{0,0,0.1,0.0}
\definecolor{lightestyellow}{cmyk}{0,0,0.05,0.0}

\title[]{Removing bias from the matrix inverse\\
via the Cauchy-Binet formula}

\author[]{Micha{\l } Derezi\'{n}ski}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}


\begin{frame}
\frametitle{Expected inverse of the mean}
\vspace{-5mm}
\begin{align*}
x_1,x_2,\dots,x_k\in\R \quad
-\quad&\text{i.i.d. samples from set $C\subseteq\R^+$}\\[-1mm]
&\text{(for now, let $C$ be finite of size $n$)}
\end{align*}
\pause

Expectation of the mean is equal to the expectation of one sample:
\begin{align*}
\E\Big[\frac1k\big(x_1^2  + \dots+x_k^2 \big)\Big] = \E[x^2 ],\quad\text{where }x\sim C
\end{align*}
\pause
\vspace{2mm}

But the expected inverse of the mean is not the inverse of expectation (Jensen's inequality):
\begin{align*}
\E\bigg[\Big(\frac1k\big(x_1^2 + \dots+x_k^2\big)\Big)^{-1}\bigg]
    \Red{\geq} \bigg(\E\Big[\frac1k\big(x_1^2 + \dots+x_k^2\big)\Big]
     \bigg)^{-1}
    = \big(\E[x^2]\big)^{-1}
\end{align*}
\pause

\textbf{Goal}:
``Correct'' the mean, so that \emph{expected inverse}
    $\Red{=}\big(\E[x^2]\big)^{-1}$
\end{frame}

\begin{frame}
\frametitle{Removing bias from the inverse}
\textbf{Idea:} Replace \emph{just one} of the samples, $x_1$, with $\Blue{\xt_1}$ sampled s.t.
\begin{align*}
\text{for }a\!\in\! C, \quad \Pr(\Blue{\xt_1^2}\!=\!a^2) = \frac{a^2}{Z_C},
\quad\text{where}\quad Z_C = \sum_{a\in C}a^2
\end{align*}
\pause
\textbf{Theorem} \ This removes the bias from the inverse estimator:
\begin{align*}
\E\bigg[\Big(\frac1k\big(\Blue{\xt_1}^2 + x_2^2 + \dots+ x_k^2\big)\Big)^{-1}\bigg]
    \Red{=} \big(\E[x^2]\big)^{-1}
\end{align*}
\pause
\textbf{Proof}
\begin{align*}
\E\bigg[\frac{k}{\Blue{\xt_1^2} +x_2^2+ \dots+ x_k^2}\bigg]
&=\sum_{\a\in C^k}
    \frac{1}{n^{k-1}}\,\frac{a_1^2}{Z_C}\,\frac{k}{\|\a\|_2^2}\\
&=\frac{1}{n^{k-1}Z_C}\sum_{\a\in C^k}\underbrace{\frac1k\sum_{i=1}^k\frac{k\,a_i^2}{\|\a\|_2^2}}_{1}
  = \frac{n}{Z_C} = \big(\E[x^2]\big)^{-1}
\end{align*}
\end{frame}

\begin{frame}
\frametitle{Expected \emph{matrix} inverse of the mean}
\vspace{-5mm}
\begin{align*}
\x_1,\x_2,\dots,\x_k\in\R^d \quad
-\quad&\text{i.i.d. vectors sampled from $\x\sim\mu$}\\[-1mm]
&\text{with $\|\x\|$ having bounded moments}
\end{align*}
\pause

Expectation of the mean of the covariates is the same for any $k$:
\begin{align*}
\E\Big[\frac1k\big(\x_1\x_1^\top + \dots+\x_k\x_k^\top\big)\Big] = \E[\x\x^\top]
\end{align*}
\pause
\vspace{2mm}

But the expected inverse of the mean is not:
\begin{align*}
\E\bigg[\Big(\frac1k\big(\x_1\x_1^\top + \dots+\x_k\x_k^\top\big)\Big)^{-1}\bigg]
= \, ??
\end{align*}
\pause

\textbf{Goal}:
``Correct'' the mean, so that \emph{expected inverse} $=\big(\E[\x\x^\top]\big)^{-1}$
\end{frame}

\begin{frame}
\frametitle{Removing bias from the matrix inverse}
\vspace{-5mm}
\begin{align*}
\x_1,\x_2,\dots,\x_k\in\R^d \quad
-\quad&\text{i.i.d. vectors sampled from $\x\sim\mu$}\\[-1mm]
&\text{with $\|\x\|$ having bounded moments}\\
\A=\sum_{i=1}^d\x_i\x_i^\top\in\R^{d\times d}\quad-\quad&
\text{sum of first $d$ covariates}\\[-5mm]
&\text{with distribution $\mu_d(\A)$}
\end{align*}
\pause
\vspace{1mm}

Use \emph{Volume sampling} distribution to replace $\x_1\x_1^\top$ with $\Blue{\A_{\nu|\mu_d}}$:
\begin{align*}
\Blue{\nu|\mu_d}
(\A) = \frac{\det(\A)}{d!\det(\E[\x\x^\top])}\ \mu_d(\A)
\end{align*}

\pause
\vspace{2mm}

\textbf{Theorem} \  If $\Pr(\rank(\A_{\mu_d})\!<\!d)=0$, then\\[-7mm]
\begin{align*}
\E\bigg[\Big(\frac1k\big(\overset{\cancel{\x_1\x_1^\top}}{\textcolor{blue}{\A_{\nu|\mu_d}}} \!+\!\x_2\x_2^\top\!+\! \dots\!+\!\x_k\x_k^\top\big)\Big)^{-1}\bigg] = %\big(\E[\x\x^\top]\big)^{-1} = 
\bigg(\overbrace{\E\Big[\frac1k\big(\x_1\x_1^\top\! +\! \dots\!+\!\x_k\x_k^\top\big)\Big]}^{\E[\x\x^\top]}\bigg)^{-1}
\end{align*}

\end{frame}

\begin{frame}
  \frametitle{Matrix inverse Chernoff}
  \vspace{-5mm}
\begin{align*}
\x_1,\x_2,\dots,\x_k\in\R^d \quad
-\quad&\text{i.i.d. vectors sampled from $\x\sim\mu$}\\[-1mm]
&\text{with $\|\x\|^2$ bounded by R}
\end{align*}
\pause

Standard matrix Chernoff for
$\lambda_{\max} =\big\|\E[\x\x^\top]\big\|$ states that
\begin{align*}
\hspace{-8mm}\Pr\bigg(\Big\|\frac1k\big(\x_1\x_1^\top +
  \dots+\x_k\x_k^\top\big)\Big\| \geq (1+\delta) \lambda_{\max}\bigg) \leq
  d\bigg[\frac{\text{e}^{\delta}}{(1+\delta)^{1+\delta}}\!\bigg]^{\lambda_{\max}k/R}
\end{align*}
\pause

\textbf{Conjecture}. \textit{Matrix inverse Chernoff}, with $\lambda_{\min}^{-1} =\big\|\big(\E[\x\x^\top]\big)^{-1}\big\|$:
\begin{align*}
\hspace{-8mm}\Pr\bigg(\Big\|\Big(\frac1k\big(\overset{\cancel{\x_1\x_1^\top}}{\textcolor{blue}{\A_{\nu|\mu_d}}} +
  \dots+\x_k\x_k^\top\big)\Big)^{-1}\Big\| \geq
  (1+\delta)\lambda_{\min}^{-1}\bigg) \leq d \text{e}^{-\delta \lambda_{\min}^{-1}(k/R)^2}
  % \bigg[\frac{\text{e}^{\delta}}{(1+\delta)^{1+\delta}}\!\bigg]^{k\lambda_{\min}^{-1}/R}
\end{align*}
\textbf{Note:} Unlike standard matrix Chernoff, this would give useful
bounds for the inverse when $k\leq R\log d$

\end{frame}


\begin{frame}
\frametitle{Volume sampling}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{align*}
\x_1,\x_2,\dots,\x_k \quad
-\quad&\text{i.i.d. random vectors}\\[-2mm]
&\text{sampled from $\x\sim\mu$}\\
\mu^k(\X)\quad-\quad&
\text{distribution function}\\[-2mm]
&\text{of the random matrix $\X$}
\end{align*}
\end{column}
\begin{column}{0.3\textwidth}
\begin{center}
	\begin{tikzpicture}[scale=0.6]
          \draw [fill=brown!30] (-2,0) rectangle (0,3);
          \draw [decorate,decoration={brace}] (-2,3.1) -- (0,3.1);
          \draw (-1,3.45) node {\mbox{\fontsize{8}{8}\selectfont $d$}}; 
          \draw [color=black] (-2,2) -- (0,2);
          \draw (-2.35,2) node {\mbox{\footnotesize$\x_i^\top$}}; 
          \draw (0.2,2) node {\mbox{\fontsize{8}{8}\selectfont $i$}}; 
          \draw (0.2,2.9) node {\mbox{\fontsize{8}{8}\selectfont 1}}; 
          \draw (0.2,0.1) node {\mbox{\fontsize{8}{8}\selectfont $k$}}; 
	    \draw (-3,3) node {$\X$}; 
	\end{tikzpicture}
\end{center}
\end{column}
\end{columns}
\vspace{4mm}
\pause

\emph{Volume sampling} distribution:
\begin{align*}
\nu|\mu^k(\X) \sim \det(\X^\top\X)\,\mu^k(\X)
\end{align*}
\pause

\textbf{Question:} What is the \emph{normalization factor} of volume sampling?
\begin{align*}
\E_{\mu^k}[\det(\X^\top\X)] =\, ??
\end{align*}
\pause
We will find it through a new proof of the \emph{Cauchy-Binet formula}

% \emph{Expectation} of variable $A(\X)$ under volume sampling:
% \begin{align*}
% \E_{\nu|\mu^k}\!\big[A(\X)\big] = \frac{\E_{\mu^k}[\det(\X^\top\X)\,A(\X)]}{\E_{\mu^k}[\det(\X^\top\X)]}
% \end{align*}
\end{frame}


\begin{frame}
\frametitle{Cauchy-Binet formula}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{align*}
\x_1,\x_2,\dots,\x_n \quad
-\quad&\text{rows of matrix $\X$}
\end{align*}
\end{column}
\begin{column}{0.35\textwidth}
\begin{center}
	\begin{tikzpicture}[scale=0.6]
          \draw [fill=brown!30] (-2,0) rectangle (0,3);
          \draw [decorate,decoration={brace}] (-2,3.1) -- (0,3.1);
          \draw (-1,3.45) node {\mbox{\fontsize{8}{8}\selectfont $d$}}; 
          \draw [color=black] (-2,2) -- (0,2);
          \draw (-2.35,2) node {\mbox{\footnotesize$\x_i^\top$}}; 
          \draw (0.2,2) node {\mbox{\fontsize{8}{8}\selectfont $i$}}; 
          \draw (0.2,2.9) node {\mbox{\fontsize{8}{8}\selectfont 1}}; 
          \draw (0.2,0.1) node {\mbox{\fontsize{8}{8}\selectfont $n$}}; 
	    \draw (-3,3) node {$\X$}; 
	\end{tikzpicture}
\end{center}
\end{column}
\end{columns}
\vspace{2mm}
\pause

\begin{theorem}[Cauchy-Binet]
\vspace{-3mm}
\begin{align*}
\det\!\big(\X^\top\X\big) = \sum_{S:\,|S|=d}\det\!\big(\X_S^\top\X_S\big)
\end{align*}
\vspace{-3mm}
\end{theorem}
\pause
\vspace{2mm}

Note: 
\begin{align*}
\X_S^\top\X_S = \sum_{i\in S}\x_i\x_i^\top\quad\text{is a $d\!\times\!d$ matrix},\quad S\subseteq \{1..n\}
\end{align*}
\end{frame}

\begin{frame}
\frametitle{Proof of Cauchy-Binet: Preliminaries}
Sylvester's Theorem:
\vspace{-3mm}
\begin{align*}
\det(\X^\top\X - \x_i\x_i^\top) = \det(\X^\top\X)\big(1 - \overbrace{\x_i^\top(\X^\top\X)^{-1}\x_i}^{\text{$i$-th leverage score}}\big)
\end{align*}
\vspace{4mm}
\pause

Leverage score sum:
\begin{align*}
\sum_{i=1}^n \x_i^\top(\X^\top\X)^{-1}\x_i = \tr(\X(\X^\top\X)^{-1}\X^\top) = d
\end{align*}
\end{frame}

\begin{frame}
\frametitle{Proof of Cauchy-Binet}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{align*}
\only<1-7>{\x_{\sigma_1},\x_{\sigma_2},\dots,\x_{\sigma_n}\!}
\only<8->{\x_1,\x_2,\dots,\x_n} \quad
-\quad&\only<1-7>{\text{random permutation}}
\only<8->{\text{\Blue{\emph{exchangeable} sequence}}}\\
&\only<1-7>{\text{of the rows of $\X$}}\only<8->{\text{\Blue{of random vectors}}}
\end{align*}
\end{column}
\begin{column}{0.35\textwidth}
\begin{center}
	\begin{tikzpicture}[scale=0.6]
          \draw [fill=brown!30] (-2,0) rectangle (0,3);
          \draw [decorate,decoration={brace}] (-2,3.1) -- (0,3.1);
          \draw (-1,3.45) node {\mbox{\fontsize{8}{8}\selectfont $d$}}; 
          \draw [color=black] (-2,2) -- (0,2);
          \draw (-2.35,2) node {\mbox{\footnotesize \only<1-7>{$\x_{\sigma_i}^\top$}\only<8->{$\x_i^\top$}}}; 
          \draw (0.2,2) node {\mbox{\fontsize{8}{8}\selectfont $i$}}; 
          \draw (0.2,2.9) node {\mbox{\fontsize{8}{8}\selectfont 1}}; 
          \draw (0.2,0.1) node {\mbox{\fontsize{8}{8}\selectfont $n$}}; 
	    \draw (-3,3) node {\only<1-7>{$\X^\sigma$}\only<8->{$\X\ \,$}}; 
	\end{tikzpicture}
\end{center}
\end{column}
\end{columns}
\pause
\only<1-2>{
\begin{align*}
\hspace{-9mm}\E\bigg[\!
\det\!\Big(\!\overbrace{%\sum_{i=1}^d\x_{\sigma_i}\x_{\sigma_i}^\top
\x_{\sigma_1}\x_{\sigma_1}^\top\!\!+\! \text{\fontsize{8}{8}\selectfont$\dots$}\!\!+\!\x_{\sigma_d}\x_{\sigma_d}^\top}^{\X_{[d]}^{\sigma\top}\X_{[d]}^{\sigma}}\!\Big)\!\bigg]
=\E\bigg[\!\det\!\Big(\!\overbrace{%\text{\fontsize{8}{8}\selectfont$
\x_{\sigma_1}\x_{\sigma_1}^\top\!\!+\!\text{\fontsize{8}{8}\selectfont$\dots
\cancel{\x_{\sigma_i}\x_{\sigma_i}^\top}\dots $}\!\!+\!\x_{\sigma_{d+1}}\x_{\sigma_{d+1}}^\top }^{\X_{[d+1]}^{\sigma\top}\X_{[d+1]}^{\sigma}-\x_{\sigma_i}\x_{\sigma_i}^\top}\!\Big)\!\bigg]
\white{\sum_{i=1}^{d+1}}\\
&\white{=\frac{1}{d\!+\!1}\sum_{i=1}^{d+1} }\\
&\white{=\frac{1}{d\!+\!1}\sum_{i=1}^{d+1} }\\
&\white{=\frac{1}{d\!+\!1}\sum_{i=1}^{d+1} }
\end{align*}
}
\only<3-7>{
\begin{align*}
\hspace{-9mm}
\E\Big[\!\det\!\big(\X_{[d]}^{\sigma\top}\X_{[d]}^{\sigma}\big)\Big]
%}^{\frac{1}{{n\choose d}}\sum_{S:|S|=d}\det(\X_S^\top\X_S)}
\ &=\quad\,
\text{\fontsize{8}{8}\selectfont$\frac{1}{d\!\!+\!\!1}$}\!\sum_{i=1}^{d+1}
\E\bigg[\!\det\!\Big(\!\overbrace{%\text{\fontsize{8}{8}\selectfont$
\x_{\sigma_1}\x_{\sigma_1}^\top\!\!+\!\text{\fontsize{8}{8}\selectfont$\dots
\cancel{\x_{\sigma_i}\x_{\sigma_i}^\top}\dots $}\!\!+\!\x_{\sigma_{d+1}}\x_{\sigma_{d+1}}^\top }^{\X_{[d+1]}^{\sigma\top}\X_{[d+1]}^{\sigma}-\x_{\sigma_i}\x_{\sigma_i}^\top}\!\Big)\!\bigg]\\
\onslide<4->{
\hspace{-9mm}\text{\fontsize{8}{8}\selectfont(Sylvester's Theorem)}\ 
&=\E\bigg[\text{\fontsize{8}{8}\selectfont$\frac{1}{d\!\!+\!\!1}$}\!
\sum_{i=1}^{d+1} 
\det\!\big(\X_{[d\!+\!1]}^{\sigma\top}\X_{[d\!+\!1]}^{\sigma}\big)\Red{\Big(1 - \x_{\sigma_i}^\top\!\big(\X_{[d\!+\!1]}^{\sigma\top}\X_{[d\!+\!1]}^{\sigma}\big)^{\!-1}
\!\x_{\sigma_i}\!\Big)}\!\bigg]\\}
\onslide<5->{
\hspace{-9mm}\text{\fontsize{8}{8}\selectfont(\Red{Leverage score sum})}\ &=
\text{\fontsize{8}{8}\selectfont$\frac{\Red{(d\!+\!1) - d}}{d\!+\!1}$} \,\E\Big[\!\det\!\big(\X_{[d\!+\!1]}^{\sigma\top}\X_{[d\!+\!1]}^{\sigma}\big) \Big]\\[-3mm]}
\onslide<6->{
\dots\quad &=\Bigg[\prod_{s=d+1}^k \!\!\text{\fontsize{8}{8}\selectfont$\frac{s-d}{s}$}\Bigg]
\,\E\Big[\!\det\!\big(\X_{[k]}^{\sigma\top}\X_{[k]}^{\sigma}\big) \Big]}
\onslide<7->{\, \overset{\text{\fontsize{6}{6}\selectfont$k\!=\!n$}}{=} \text{\fontsize{8}{8}\selectfont$\frac{1}{{n\choose d}}$} \overbrace{\E\Big[\!\det\!\big(\X^{\sigma\top}\X^{\sigma}\big)\Big]}^{\det(\X^\top\X)}}
\end{align*}
}
\only<8>{
\begin{align*}
\hspace{-9mm}\E\Big[\!
\det\!\big(\X_{[d]}^{\top}\X_{[d]}\big)\Big]
\ &=\quad\,
\text{\fontsize{8}{8}\selectfont$\frac{1}{d\!\!+\!\!1}$}\!\sum_{i=1}^{d+1}
\E\bigg[\!\det\!\Big(\!\overbrace{%\text{\fontsize{8}{8}\selectfont$
\x_{1}\x_{1}^\top\!\!+\!\text{\fontsize{8}{8}\selectfont$\dots
\cancel{\x_{i}\x_{i}^\top}\dots $}\!\!+\!\x_{{d+1}}\x_{{d+1}}^\top }^{\X_{[d+1]}^{\top}\X_{[d+1]}-\x_{i}\x_{i}^\top}\!\Big)\!\bigg]\\
\hspace{-9mm}\text{\fontsize{8}{8}\selectfont(Sylvester's Theorem)}\ 
&=\E\bigg[\text{\fontsize{8}{8}\selectfont$\frac{1}{d\!\!+\!\!1}$}\!
\sum_{i=1}^{d+1} 
\det\!\big(\X_{[d\!+\!1]}^{\top}\X_{[d\!+\!1]}\big)\Red{\Big(1 - \x_{i}^\top\big(\X_{[d\!+\!1]}^{\top}\X_{[d\!+\!1]}\big)^{\!-1}
\x_{i}\Big)}\bigg]\\
\hspace{-9mm}\text{\fontsize{8}{8}\selectfont(\Red{Leverage score sum})}\ &=
\text{\fontsize{8}{8}\selectfont$\frac{\Red{(d\!+\!1) - d}}{d\!+\!1}$} \,\E\Big[\!\det\!\big(\X_{[d\!+\!1]}^{\top}\X_{[d\!+\!1]}\big) \Big]\\[0.7mm]
\dots\quad &=\Bigg[\prod_{s=d+1}^k \!\!\text{\fontsize{8}{8}\selectfont$\frac{s-d}{s}$}\Bigg]
\,\E\Big[\!\det\!\big(\X_{[k]}^{\top}\X_{[k]}\big) \Big]
\, \overset{\text{\fontsize{6}{6}\selectfont$k\!=\!n$}}{=} \text{\fontsize{8}{8}\selectfont$\frac{1}{{n\choose d}}$} \,\E\Big[\!\det\!\big(\X^{\top}\X\big)\Big] %}^{\white{\det(\X^\top\X)}}
\end{align*}
}
\only<9>{
\vspace{3.25mm}
\begin{align*}
\hspace{-3.25mm}\E\Big[
F\big(\X_{[k]}\big)\Big]
\quad\, &=\quad\,
\text{\fontsize{8}{8}\selectfont$\frac{1}{k\!\!+\!\!1}$}\!\sum_{i=1}^{k+1}
\E\Big[F\big(\X_{[k\!+\!1]-i}\big)\Big]\\
&=\quad\,
\E\bigg[\text{\fontsize{8}{8}\selectfont$\frac{1}{k\!\!+\!\!1}$} \Red{\sum_{i=1}^{k+1}
F\big(\X_{[k\!+\!1]-i}\big)}\bigg]\\
% \E\bigg[\text{\fontsize{8}{8}\selectfont$\frac{1}{d\!\!+\!\!1}$}\!
% \sum_{i=1}^{d+1} 
% \det\!\big(\X_{[d\!+\!1]}^{\top}\X_{[d\!+\!1]}\big)\Big(1 - \x_{i}^\top\big(\X_{[d\!+\!1]}^{\top}\X_{[d\!+\!1]}\big)^{\!-1}
% \x_{i}\Big)\bigg]
\hspace{-3.25mm}\text{\fontsize{8}{8}\selectfont(\Red{$d$-modularity})}\quad &=
\text{\fontsize{8}{8}\selectfont$\frac{\Red{(k\!+\!1) - d}}{k\!+\!1}$} \,\E\Big[
\Red{F\big(\X_{[k\!+\!1]}\big)} \Big]\\[1.1mm]
\dots\quad &=\Bigg[\prod_{s=k+1}^n \!\!\text{\fontsize{8}{8}\selectfont$\frac{s-d}{s}$}\Bigg]
\,\E\Big[F\big(\X_{[n]}\big) \Big]
% \, \overset{\text{\fontsize{6}{6}\selectfont$k\!=\!n$}}{=} \text{\fontsize{8}{8}\selectfont$\frac{1}{{n\choose d}}$} 
% \,\E\Big[F\big(\X\big)\Big]
\hspace{4.05cm}~ %}^{\white{\det(\X^\top\X)}}
\end{align*}
}
\end{frame}

% \begin{frame}
% \frametitle{Functions satisfying CB property}
% Input matrix: $\X\in\R^{k\times d}$ of any size $k\geq d$
% \vspace{2mm}
% \pause
% \begin{align*}
% \onslide<2->{1.&&F(\X) &= \det\!\big(\X^\top\X\big)\\[6mm]}
% \onslide<3->{
% 2.&&F(\X)&=(k\!-\!d\!+\!1)\det\!\big(\X^\top\X\big)\big(\X^\top\X\big)^{-1}\v
% \qquad\text{(any $\v\in\R^d$)}\\[4mm]}
% \onslide<4->{
% 3.&&F(\X)&=\det\!\big(\X^\top\X\big)\big(\X^\top\X\big)^{-1}\v \cdot\big|\!\{i:\x_i\!=\!\v\}\!\big|}
% %\sum_{i=1}^k \x_i \,y(\x_i)\qquad(\text{any }y:\R^d\!\rightarrow \!\R)}
% \end{align*}
% \end{frame}

\begin{frame}
\frametitle{Modularity and volume sampled expectations}
\vspace{-1mm}
\begin{block}{$d$-modularity}
\vspace{-7mm}
\begin{align}
(k\!-\!d)F(\X) = \sum_{i=1}^kF(\X_{-i})\qquad \text{\fontsize{8}{8}\selectfont (e.g., $F(\X)=\det(\X^\top\X)$)}\label{eq:CB}
\end{align}
\vspace{-3mm}
\end{block}
\pause
\vspace{-4mm}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{align*}
\x_1,\x_2,\dots,\x_n\quad
-\quad&\text{\Blue{\emph{exchangeable} sequence}}\\[-1mm]
&\text{\Blue{of random vectors}}\\
\mu^k(\cdot)\quad-\quad& \text{distribution of $\X_{[k]}$}
\end{align*}
\end{column}
\begin{column}{0.3\textwidth}
\begin{center}
	\begin{tikzpicture}[scale=0.6]
          \draw [fill=brown!30] (-2,0) rectangle (0,3);
          \draw [decorate,decoration={brace}] (-2,3.1) -- (0,3.1);
          \draw (-1,3.45) node {\mbox{\fontsize{8}{8}\selectfont $d$}}; 
          \draw [color=black] (-2,2) -- (0,2);
          \draw (-2.35,2) node {\mbox{\footnotesize$\x_i^\top$}}; 
          \draw (0.2,2) node {\mbox{\fontsize{8}{8}\selectfont $i$}}; 
          \draw (0.2,2.9) node {\mbox{\fontsize{8}{8}\selectfont 1}}; 
          \draw (0.2,0.1) node {\mbox{\fontsize{8}{8}\selectfont $n$}}; 
	    \draw (-3,3) node {$\X\ \,$}; 
	\end{tikzpicture}
\end{center}
\end{column}
\end{columns}
\vspace{3mm}
\pause

\textbf{Theorem.} \ If function $\det(\X^\top\X)A(\X)$ is $d$-modular, then
\begin{align*}
\E_{\nu|\mu^k}[A(\X_{[k]})] &= 
\frac{\E_{\mu^k}[\det(\X_{[k]}^\top\X_{[k]})\ A(\X_{[k]})]}
{\E_{\mu^k}[\det(\X_{[k]}^\top\X_{[k]})]}\\
&=\frac{\E_{\mu^n}[\det(\X_{[n]}^\top\X_{[n]})\ A(\X_{[n]})]}
{\E_{\mu^n}[\det(\X_{[n]}^\top\X_{[n]})]} = \E_{\nu|\mu^n}[A(\X_{[n]})]
\end{align*}
\end{frame}

\begin{frame}
\frametitle{Expected inverse formula}
\textbf{Theorem.} \ When $\X$ is in general position, \\
then $F(\X)=(k\!-\!d\!+\!1)\det\!\big(\X^\top\X\big)\big(\X^\top\X\big)^{-1}$ is $d$-modular.\\[1.5cm]
\pause
\textbf{Proof.} \ We simplify \eqref{eq:CB} using Sylvester's theorem:
\vspace{-1mm}
\begin{align}
(k\!-\!d\!+\!1) \big(\X^\top\X\big)^{-1}\ = \ 
\sum_{i=1}^k \big(1-\x_i^\top(\X^\top\X)^{-1}\x_i\big)\big(\X_{-i}^\top\X_{-i}\big)^{-1}\label{eq:sq}
\end{align}
\pause

Now \eqref{eq:sq} follows from the Sherman-Morrison formula.\hfill\BlackBox
% $(\X_\Sm \X_\Sm^\top)^{-1}=
% (\X_S^\top\X_S-\x_i\x_i^\top)^{-1}$ on the rhs
% \vfill \vfill \vfill \vfill
% \pause
\begin{center}
{\footnotesize
$ \overbrace{(\X^\top\X-\x_i\x_i^\top)^{-1}}^{(\X_{-i}^\top\X_{-i})^{-1}}
=(\X^\top\X)^{-1} +\frac{(\X^\top\X)^{-1} \x_i\x_i^\top(\X^\top\X)^{-1}} {1-\x_i^\top(\X^\top\X)^{-1}\x_i}
$
}
\end{center}
\end{frame}

% \begin{frame}
% \frametitle{General volume sampling}
% \begin{columns}
% \begin{column}{0.6\textwidth}
% \begin{align*}
% \x_1,\x_2,\dots,\x_k \quad
% -\quad&\text{sequence of}\\[-2mm]
% &\text{random vectors}\\
% \mu(\X)\quad-\quad&
% \text{distribution function}\\[-2mm]
% &\text{of random matrix $\X$}
% \end{align*}
% \end{column}
% \begin{column}{0.3\textwidth}
% \begin{center}
% 	\begin{tikzpicture}[scale=0.6]
%           \draw [fill=brown!30] (-2,0) rectangle (0,3);
%           \draw [decorate,decoration={brace}] (-2,3.1) -- (0,3.1);
%           \draw (-1,3.45) node {\mbox{\fontsize{8}{8}\selectfont $d$}}; 
%           \draw [color=black] (-2,2) -- (0,2);
%           \draw (-2.35,2) node {\mbox{\footnotesize$\x_i^\top$}}; 
%           \draw (0.2,2) node {\mbox{\fontsize{8}{8}\selectfont $i$}}; 
%           \draw (0.2,2.9) node {\mbox{\fontsize{8}{8}\selectfont 1}}; 
%           \draw (0.2,0.1) node {\mbox{\fontsize{8}{8}\selectfont $k$}}; 
% 	    \draw (-3,3) node {$\X$}; 
% 	\end{tikzpicture}
% \end{center}
% \end{column}
% \end{columns}
% \vspace{4mm}
% \pause

% \emph{Volume sampling} distribution function:
% \begin{align*}
% \nu(\X;\,\mu) = \frac{\det(\X^\top\X)\,\mu(\X)}{\E_\mu[\det(\X^\top\X)]}
% \end{align*}
% \pause

% \emph{Expectation} of variable $A(\X)$ under volume sampling:
% \begin{align*}
% \E_\nu\big[A(\X)\big] = \frac{\E_\mu[\det(\X^\top\X)\,A(\X)]}{\E_\mu[\det(\X^\top\X)]}
% \end{align*}
% \end{frame}

\begin{frame}
\frametitle{Example 1: Square-inverse for random permutations}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{align*}
\x_{\sigma_1},\x_{\sigma_2},\dots,\x_{\sigma_n}\!
\quad-\quad&\text{random permutation}\\[-2mm]
&\text{of the rows of $\X$}\\
\mu^k(\cdot)\quad-\quad& \text{distribution of $\X_{[k]}^\sigma$}
\end{align*}
\end{column}
\begin{column}{0.3\textwidth}
\begin{center}
	\begin{tikzpicture}[scale=0.6]
          \draw [fill=brown!30] (-2,0) rectangle (0,3);
          \draw [decorate,decoration={brace}] (-2,3.1) -- (0,3.1);
          \draw (-1,3.45) node {\mbox{\fontsize{8}{8}\selectfont $d$}}; 
          \draw [color=black] (-2,2) -- (0,2);
          \draw (-2.35,2) node {\mbox{\footnotesize $\x_{\sigma_i}^\top$}}; 
          \draw (0.2,2) node {\mbox{\fontsize{8}{8}\selectfont $i$}}; 
          \draw (0.2,2.9) node {\mbox{\fontsize{8}{8}\selectfont 1}}; 
          \draw (0.2,0.1) node {\mbox{\fontsize{8}{8}\selectfont $n$}}; 
	    \draw (-3,3) node {$\X^\sigma$}; 
	\end{tikzpicture}
\end{center}
\end{column}
\end{columns}
\vspace{6mm}
\pause

% Normalization: $\E_{\mu^k}\big[\det(\X_{[k]}^{\sigma\top}\X_{[k]}^\sigma)\big] = 
% \frac{{n-d\choose k-d}}{{n\choose k}}\det(\X^\top\X)$\\[6mm]
% \pause
Assume that $\X$ is in general position. 
\begin{align*}
\E_{\nu|\mu^k}[(\X_{[k]}^{\sigma\top}\X_{[k]}^\sigma)^{-1}] &=
\frac{\E_{\nu|\mu^n}[(n\!-\!d\!+\!1)(\X_{[n]}^{\sigma\top}\X_{[n]}^\sigma)^{-1}]}
{k\!-\!d\!+\!1}\\
&=\frac{n\!-\!d\!+\!1}{k\!-\!d\!+\!1}(\X^\top\X)^{-1}
\end{align*}
\end{frame}

\begin{frame}
\frametitle{Example 2: Inverse formula for i.i.d. samples}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{align*}
\x_1,\x_2,\dots\!
\quad-\quad&\text{i.i.d. vectors sampled}\\[-1mm]
&\text{from distribution $\x\sim\mu$}\\[-1mm]
&\text{$\|\x\|$ has bounded moments}
\end{align*}
\end{column}
\begin{column}{0.3\textwidth}
\begin{center}
	\begin{tikzpicture}[scale=0.6]
          \draw [fill=brown!30] (-2,0) rectangle (0,3);
          \draw [decorate,decoration={brace}] (-2,3.1) -- (0,3.1);
          \draw (-1,3.45) node {\mbox{\fontsize{8}{8}\selectfont $d$}}; 
          \draw [color=black] (-2,2) -- (0,2);
          \draw (-2.35,2) node {\mbox{\footnotesize$\x_i^\top$}}; 
          \draw (0.2,2) node {\mbox{\fontsize{8}{8}\selectfont $i$}}; 
          \draw (0.2,2.9) node {\mbox{\fontsize{8}{8}\selectfont 1}}; 
          \draw (0.2,0.1) node {\mbox{\fontsize{8}{8}\selectfont $n$}}; 
	    \draw (-3,3) node {$\X_{[n]}$}; 
	\end{tikzpicture}
\end{center}
\end{column}
\end{columns}
\pause
%\vspace{1mm}

\only<1-2>{
Normalization constant for volume sampling:
\begin{align*}
\hspace{-5mm}\E_{\mu^k}\!\big[\det(\X_{[k]}^\top\X_{[k]})\big] &=\lim_{n\rightarrow\infty}\bigg[\prod_{t=k+1}^n\frac{t-d}{t}\bigg]
\E\big[\det(\X_{[n]}^\top\X_{[n]})\big]\\
&=\lim_{n\rightarrow\infty}\bigg[\prod_{t=k+1}^n\frac{t\!-\!d}{t}\bigg]n^d
  \lim_{n\rightarrow\infty}\E\bigg[\det\Big(\frac1n\X_{[n]}^\top\X_{[n]}\Big)\bigg]\\
&\overset{(*)}{=}  \underbrace{\bigg[\!\lim_{n\rightarrow\infty}\prod_{t=0}^{d-1}
  \frac{n}{n\!-\!t}\bigg]}_{1}
  \underbrace{k\,(k\!-\!1)\dots(k\!-\!d\!+\!1)}_{d!{k\choose d}} \det\!\big(\E[\x\x^\top]\big)
\end{align*}
\fontsize{8}{8}\selectfont $(*)$ - law of large numbers (details omitted)
}

\only<3>{
\vspace{5mm}

Assume that $\Pr_\mu\big(\rank(\X_{[k]})\!<\!d\big) = 0$. Then
\begin{align*}
\E_{\nu|\mu^k}\!\big[(\X_{[k]}^\top\X_{[k]})^{-1}\big] &= 
\frac{n\!-\!d\!+\!1}{k\!-\!d\!+\!1}\E_{\nu|\mu^n}\!\big[
(\X_{[n]}^\top\X_{[n]})^{-1}\big]\\[1mm]
&=\lim_{n\rightarrow\infty}
\frac{n\!-\!d\!+\!1}{k\!-\!d\!+\!1}\,\frac1n\,\E_{\nu|\mu^n}\!\bigg[
\Big(\frac1n\X_{[n]}^\top\X_{[n]}\Big)^{-1}\bigg]\\[1mm]
&\overset{(*)}{=}\frac1{k\!-\!d\!+\!1} (\E_\mu[\x\x^\top])^{-1}
\end{align*}
\fontsize{8}{8}\selectfont $(*)$ - law of large numbers (details omitted)
}

\end{frame}

\begin{frame}
\frametitle{Connection to Wishart distribution}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{align*}
\x_1,\x_2,\dots,\x_k \quad
-\quad&\text{i.i.d. Gaussians $\Nc(0,\C)$}\\[-2mm]
&\text{random vectors}\\
\A=\X^\top\X\quad-\quad&
\text{Wishart distribution $W_k(d,\C)$}\\[-2mm]
&\text{with density function $\mu_k(\A)$}
\end{align*}
\end{column}
\begin{column}{0.3\textwidth}
\begin{center}
	\begin{tikzpicture}[scale=0.6]
          \draw [fill=brown!30] (-2,0) rectangle (0,3);
          \draw [decorate,decoration={brace}] (-2,3.1) -- (0,3.1);
          \draw (-1,3.45) node {\mbox{\fontsize{8}{8}\selectfont $d$}}; 
          \draw [color=black] (-2,2) -- (0,2);
          \draw (-2.35,2) node {\mbox{\footnotesize$\x_i^\top$}}; 
          \draw (0.2,2) node {\mbox{\fontsize{8}{8}\selectfont $i$}}; 
          \draw (0.2,2.9) node {\mbox{\fontsize{8}{8}\selectfont 1}}; 
          \draw (0.2,0.1) node {\mbox{\fontsize{8}{8}\selectfont $k$}}; 
	    \draw (-3,3) node {$\X$}; 
	\end{tikzpicture}
\end{center}
\end{column}
\end{columns}
\vspace{4mm}
\pause
\emph{Wishart} distribution function ($\A\in\R^{d\times d}$):
\vspace{-2mm}
\begin{align*}
W_k(d,\C):\qquad\mu_k(\A) \sim \det(\A)^{(k-d-1)/2}\exp\Big(-\frac12\tr\big(\C^{-1}\A\big)\Big)
\end{align*}
\pause 

\emph{Volume sampling} distribution (in terms of $\A$, not $\X$):
\vspace{-1mm}
\begin{align*}
\nu|\mu_k(\A) = \frac{\det(\A)\,\mu_k(\A)}{\E_{\mu_k}[\det(\A)]}\sim \det(\A)^{(k-d+1)/2}\exp\Big(-\frac12\tr\big(\C^{-1}\A\big)\Big)
\end{align*}
\pause

So volume sampling is again Wishart: 
\begin{align*}
\nu|\mu_k \sim W_{k+2}(d,\C)
\end{align*}

\end{frame}

\begin{frame}
\frametitle{Mean of the inverse Wishart}
For $\A\sim W_k(d,\C)$, random matrix $\A^{-1}$ is distributed as
\vspace{-2mm}
\begin{align*}
\text{inverse Wishart:}\qquad \A^{-1}\sim W_k^{-1}(d,\C^{-1}).
\end{align*}
\vspace{2mm}
\pause

Standard formula for the mean of the inverse Wishart:
\vspace{-2mm}
\begin{align*}
\E_{\mu_k}[\A^{-1}] = \frac{\C^{-1}}{k\!-\!d\!-\!1},\quad \text{for}\quad\mu_k\sim W_k(d,\C)
\end{align*}
\pause
\vspace{2mm}

Mean of Gaussian volume sampling $\nu|\mu_k\sim W_{k+2}(d,\C)$ follows:
\vspace{-2mm}
\begin{align*}
\E_{\nu|\mu_k}[\A^{-1}] = \frac{\C^{-1}}{(k\!+\!2)\!-\!d\!-\!1} = \frac{\C^{-1}}{k\!-\!d\!+\!1}.
\end{align*}
\pause
So volume sampling inverse formula is an extension of the mean of inverse Wishart
\end{frame}


\begin{frame}
\frametitle{Back to removing the bias from the inverse}
\vspace{-4mm}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{align*}
\x_1,\x_2,\dots\!
\quad-\quad&\text{i.i.d. vectors sampled}\\[-1mm]
&\text{from distribution $\x\sim\mu$}\\[-1mm]
&\text{$\|\x\|$ has bounded moments}
\end{align*}
\end{column}
\begin{column}{0.3\textwidth}
\begin{center}
	\begin{tikzpicture}[scale=0.6]
          \draw [fill=brown!30] (-2,0) rectangle (0,3);
          \draw [decorate,decoration={brace}] (-2,3.1) -- (0,3.1);
          \draw (-1,3.45) node {\mbox{\fontsize{8}{8}\selectfont $d$}}; 
          \draw [color=black] (-2,2) -- (0,2);
          \draw (-2.35,2) node {\mbox{\footnotesize$\x_i^\top$}}; 
          \draw (0.2,2) node {\mbox{\fontsize{8}{8}\selectfont $i$}}; 
          \draw (0.2,2.9) node {\mbox{\fontsize{8}{8}\selectfont 1}}; 
          \draw (0.2,0.1) node {\mbox{\fontsize{8}{8}\selectfont $n$}}; 
	    \draw (-3,3) node {$\X_{[n]}$}; 
	\end{tikzpicture}
\end{center}
\end{column}
\end{columns}
\pause
Consider first $d$ points volume sampled, and the rest i.i.d.:
\begin{align*}
\tilde{\mu}_k = (\nu|\mu^d)\times \mu^{k-d}
\end{align*}
\pause
We now write the square-inverse expectation w.r.t. $\tilde{\mu}_k$:
\pause
\begin{align*}
\hspace{-4mm}\E_{\tilde{\mu}_k}\big[(\X_{[k]}^\top\X_{[k]})^{-1}\big] &= 
\frac{\E_{\mu^k}[\det(\X_{[d]}^\top\X_{[d]})
  (\X_{[k]}^\top\X_{[k]})^{-1}]}{\E_{\mu^k}[\det(\X_{[d]}^\top\X_{[d]})]}\\
\text{(Symmetry)}\quad&=\frac{{k\choose d}^{-1}\sum_{S\subseteq [k],|S|=d} \E_{\mu^k}[\det(\X_S^\top\X_S)
  (\X_{[k]}^\top\X_{[k]})^{-1}]}{d!\det(\E_\mu[\x\x^\top])}\\
\hspace{-4mm}\text{(Cauchy-Binet)}\quad &=\frac{\E_{\mu^k}[\det(\X_{[k]}^\top\X_{[k]})
  (\X_{[k]}^\top\X_{[k]})^{-1}]}{d!{k\choose d}\det(\E_\mu[\x\x^\top])}
=\E_{\nu|\mu^k}\big[(\X_{[k]}^\top\X_{[k]})^{-1}\big]
\end{align*}
\end{frame}

\begin{frame}
\frametitle{Volume sampling is partly i.i.d.}
In fact it can be shown that:\\[3mm]
\textbf{Theorem} \quad If $\X\sim\nu|\mu^k$ and  
$\Xt\sim (\nu|\mu^d)\!\times\!\mu^{k-d}$,
then \begin{align*}\X\overset{d}{=}\Xt^\sigma,\quad
\text{where\quad $\sigma$ - \emph{random permutation}}\end{align*}
\vspace{-7mm}

{\fontsize{8}{8}\selectfont (proof details omitted)}
\vspace{1cm}
\pause

We finally obtain the bias-removing result: \\[3mm]
\textbf{Theorem} \quad Let 
$(\tilde{\x}_1,\dots,\tilde{\x}_d,\x_2,\dots,\x_{k'})\sim
(\nu|\mu^d)\!\times\!
\mu^{k'-1}$. \\
If $\Pr(\rank(\Xt_{[d]})\!<\!d)=0$, then
\begin{align*}
\E\bigg[\Big(\frac1{k'}\big(\Xt_{[d]}^\top\Xt_{[d]} +
 \x_2\x_2^\top+\dots+\x_{k'}\x_{k'}^\top\big)\Big)^{-1}\bigg] = \big(\E_\mu[\x\x^\top]\big)^{-1}
\end{align*}
{\fontsize{8}{8}\selectfont (note that $k' = k\!-\!d\!+\!1$)}
\end{frame}

\begin{frame}
\centering \Large Thank you
\end{frame}


\begin{frame}
\frametitle{Joint seeding for i.i.d. sampling}
Based on the definition of $\nu$, we have:
\begin{align*}
\frac {\nu(\X_{[k]})}{\nu(\X_{[k-1]})} = 
\frac {(k-d) \det(\X_{[k]}^\top\X_{[k]})}{k\,\det(\X_{[k-1]}^\top\X_{[k-1]})}
\frac{\mu_k(\X_{[k]})}{\mu_{k-1}(\X_{[k-1]})}
\end{align*}
We use composition property and Bayes rule:
\begin{align*}
\nu(\X_{[k]}\,|\, \X_{[k-1]}) &= 
k\ \frac{ \nu(\X_{[k-1]}\,|\, \X_{[k]})\, \nu(\X_{[k]})}
{\nu(\X_{[k-1]})}\\
&=k\ \frac{\det(\X_{[k-1]}^\top\X_{[k-1]})}{(k-d) \det(\X_{[k]}^\top\X_{[k]})}\,\frac{\nu(\X_{[k]})}{\nu(\X_{[k-1]})}\\
&=\mu(\x_k)
\end{align*}
So after $\X_{[d]}$, every next sample $\x_k$ is i.i.d. $\sim \mu$
\end{frame}


% \begin{frame}
% \frametitle{Expected inverse of the mean}
% \vspace{-5mm}
% \begin{align*}
% \x_1,\x_2,\dots,\x_k\in\R^d \quad
% -\quad&\text{i.i.d. vectors sampled from $\x\sim\mu$}\\[-1mm]
% &\text{with $\|\x\|$ having bounded moments}
% \end{align*}
% \pause

% Expectation of the mean of the covariates is the same for any $k$:
% \begin{align*}
% \E\Big[\frac1k\big(\x_1\x_1^\top + \dots+\x_k\x_k^\top\big)\Big] = \E[\x\x^\top]
% \end{align*}
% \pause
% \vspace{2mm}

% But the expected inverse of the mean is not:
% \begin{align*}
% \E\bigg[\Big(\frac1k\big(\x_1\x_1^\top + \dots+\x_k\x_k^\top\big)\Big)^{-1}\bigg]
% = ??
% \end{align*}
% \pause

% \textbf{Goal}:
% ``Correct'' the mean, so that \emph{expected inverse} $=\big(\E[\x\x^\top]\big)^{-1}$
% \end{frame}

% \begin{frame}
% \frametitle{Expected inverse of the mean}
% \vspace{-5mm}
% \begin{align*}
% \x_1,\x_2,\dots,\x_k\in\R^d \quad
% -\quad&\text{i.i.d. vectors sampled from $\x\sim\mu$}\\[-1mm]
% &\text{with $\|\x\|$ having bounded moments}\\
% \A=\sum_{i=1}^d\x_i\x_i^\top\in\R^{d\times d}\quad-\quad&
% \text{sum of first $d$ covariates}\\[-5mm]
% &\text{with distribution $\mu_d(\A)$}
% \end{align*}
% \pause
% \vspace{1mm}

% \emph{Volume sampling} distribution:
% \begin{align*}
% \nu|\mu_d
% (\A) = \frac{\det(\A)}{d!\det(\E[\x\x^\top])}\ \mu_d(\A)
% \end{align*}

% \pause
% \vspace{2mm}

% \textbf{Theorem} \  If $\Pr(\rank(\A_{\mu_d})\!<\!d)=0$, then\\[-7mm]
% \begin{align*}
% \E\bigg[\Big(\frac1k
%     \big(\underbrace {\cancel{\x_1\x_1^\top}} _ {\A_{\nu|\mu_d}}
% \!+\!\x_2\x_2^\top\!+\! \dots\!+\!\x_k\x_k^\top\big)\Big)^{-1}\bigg] = %\big(\E[\x\x^\top]\big)^{-1} = 
% \bigg(\overbrace{\E\Big[\frac1k\big(\x_1\x_1^\top\! +\! \dots\!+\!\x_k\x_k^\top\big)\Big]}^{\E[\x\x^\top]}\bigg)^{-1}
% \end{align*}

% \end{frame}

\end{document}
