@article{Lewis1978,
author = {Lewis, D.},
journal = {Studia Mathematica},
keywords = {Basis; P-Absolutely Summing Operators; Extension; L2-Factorization Norm; Projection; Banach-Mazur Distance},
language = {eng},
number = {2},
pages = {207-212},
title = {Finite dimensional subspaces of $L_\{p\}$},
url = {http://eudml.org/doc/218208},
volume = {63},
year = {1978},
}

@inproceedings{CW15,
  author    = {Kenneth L. Clarkson and
               David P. Woodruff},
  editor    = {Piotr Indyk},
  title     = {Sketching for \emph{M}-Estimators: {A} Unified Approach to Robust
               Regression},
  booktitle = {Proceedings of the Twenty-Sixth Annual {ACM-SIAM} Symposium on Discrete
               Algorithms, {SODA} 2015, San Diego, CA, USA, January 4-6, 2015},
  pages     = {921--939},
  publisher = {{SIAM}},
  year      = {2015},
}

@inbook{Vershynin,
	Author = {Roman Vershynin},
	Publisher = {Cambridge University Press},
	Title = {High-Dimensional Probability},
	Year = {2018}
	}

@inproceedings{CP15_Lewis,
  author    = {Michael B. Cohen and
               Richard Peng},
  title     = {L\({}_{\mbox{p}}\) Row Sampling by Lewis Weights},
  booktitle = {Proceedings of the Forty-Seventh Annual {ACM} on Symposium on Theory
               of Computing, {STOC} 2015, Portland, OR, USA, June 14-17, 2015},
  pages     = {183--192},
  publisher = {{ACM}},
  year      = {2015},
}

@InProceedings{chen19,
  title = {Active Regression via Linear-Sample Sparsification},
  author = {Chen, Xue and Price, Eric},
  pages = {},
  abstract = {
  We present an approach that improves the sample complexity for a
  variety of curve fitting problems, including active learning for
  linear regression, polynomial regression, and continuous sparse
  Fourier transforms.  In the active linear regression problem, one
  would like to estimate the least squares solution $\beta^*$
  minimizing $\|X\beta - y\|_2$ given the entire unlabeled dataset
  $X \in \mathbb{R}^{n \times d}$ but only observing a small number of labels
  $y_i$.  We show that $O(d)$ labels
  suffice to find a constant factor approximation $\widetilde{\beta}$:
  \[
    \mathbb{E}[\| X \widetilde{\beta} - y \|_2^2] \leq 2 \mathbb{E}[\|X \beta^* - y\|_2^2].
  \]
  This improves on the best previous result of $O(d \log d)$ from
  leverage score sampling.  We also present results for the
  \emph{inductive} setting, showing when $\widetilde{\beta}$ will generalize
  to fresh samples; these apply to continuous settings such as
  polynomial regression.  Finally, we show how the techniques yield
  improved results for the non-linear sparse Fourier transform
  setting.  
  }
}

@inproceedings{song2019relative,
  title={Relative error tensor low rank approximation},
  author={Song, Zhao and Woodruff, David P and Zhong, Peilin},
  booktitle={Proceedings of the Thirtieth Annual ACM-SIAM Symposium on Discrete Algorithms},
  pages={2772--2789},
  year={2019},
  organization={SIAM}
}

@article{mahoney2011randomized,
  title={Randomized algorithms for matrices and data},
  author={Mahoney, Michael W},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={3},
  number={2},
  pages={123--224},
  year={2011},
  publisher={Now Publishers, Inc.}
}

@article{CP18,
  title={Active Regression via Linear-Sample Sparsification},
  author={Chen, Xue and Price, Eric},
  journal={arXiv preprint arXiv:1711.10051},
  year={2018}
}

@article{boutsidis2013near,
  title={Near-optimal coresets for least-squares regression},
  author={Boutsidis, Christos and Drineas, Petros and Magdon-Ismail, Malik},
  journal={IEEE transactions on information theory},
  volume={59},
  number={10},
  pages={6880--6892},
  year={2013},
  publisher={IEEE}
}


@article{Gergonne,
  title={The application of the method of least squares to the interpolation of sequences.},
  author={JD Gergonne},
  journal={Historia Mathematica},
  volume={1},
  number={4},
  pages={439--447},
  year={1974},
}

@article{MacNeill,
  title={Properties of sequences of partial sums of polynomial regression residuals
with applications to tests for change of regression at unknown times.},
  author={Ian B MacNeill},
  journal={The Annals
of Statistics},
  volume={6},
  number={2},
  pages={422--433},
  year={1978},
}

@article{Pratt,
  title={Direct least-squares fitting of algebraic surfaces.},
  author={Vaughan Pratt},
  journal={SIGGRAPH Comput. Graph., },
  volume={21},
  number={4},
  pages={145--152},
  year={1987},
}

@article{AKMMVZ18,
  author    = {Haim Avron and
               Michael Kapralov and
               Cameron Musco and
               Christopher Musco and
               Ameya Velingker and
               Amir Zandieh},
  title     = {A Universal Sampling Method for Reconstructing Signals with Simple
               Fourier Transforms},
  journal   = {CoRR},
  volume    = {abs/1812.08723},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.08723},
  archivePrefix = {arXiv},
}

@inproceedings{AKMMVZ17,
  author    = {Haim Avron and
               Michael Kapralov and
               Cameron Musco and
               Christopher Musco and
               Ameya Velingker and
               Amir Zandieh},
  title     = {Random Fourier Features for Kernel Ridge Regression: Approximation
               Bounds and Statistical Guarantees},
  booktitle = {Proceedings of the 34th International Conference on Machine Learning,
               {ICML} 2017},
  pages     = {253--262},
  year      = {2017},
}

@article{rauhut2012sparse,
  title={Sparse Legendre expansions via $\ell_1$-minimization},
  author={Rauhut, Holger and Ward, Rachel},
  journal={Journal of approximation theory},
  volume={164},
  number={5},
  pages={517--533},
  year={2012},
  publisher={Elsevier}
}

@incollection{ward2015importance,
  title={Importance sampling in signal processing applications},
  author={Ward, Rachel},
  booktitle={Excursions in Harmonic Analysis, Volume 4},
  pages={205--228},
  year={2015},
  publisher={Springer}
}

@InProceedings{Bartlett15,
  title = 	 {Minimax Fixed-Design Linear Regression},
  author = 	 {Peter L. Bartlett and Wouter M. Koolen and Alan Malek and Eiji Takimoto and Manfred K. Warmuth},
  booktitle = 	 {Proceedings of The 28th Conference on Learning Theory},
  pages = 	 {226--239},
  year = 	 {2015},
  editor = 	 {Peter Grünwald and Elad Hazan and Satyen Kale},
  volume = 	 {40},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Paris, France},
  month = 	 {03--06 Jul},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v40/Bartlett15.pdf},
  url = 	 {http://proceedings.mlr.press/v40/Bartlett15.html},
}

@inproceedings{derezinski2017unbiased,
  title={Unbiased estimates for linear regression via volume sampling},
  author={Derezinski, Michal and Warmuth, Manfred K},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3087--3096},
  year={2017}
}

@article{derezinski2018tail,
  title={Tail bounds for volume sampled linear regression},
  author={Derezinski, Michal and Warmuth, Manfred K and Hsu, Daniel},
  journal={arXiv preprint arXiv:1802.06749},
  year={2018}
}

@inproceedings{sabato2014active,
  title={Active regression by stratification},
  author={Sabato, Sivan and Munos, Remi},
  booktitle={Advances in Neural Information Processing Systems},
  pages={469--477},
  year={2014}
}

@article{allen2017near,
  title={Near-Optimal Discrete Optimization for Experimental Design: A Regret Minimization Approach},
  author={Allen-Zhu, Zeyuan and Li, Yuanzhi and Singh, Aarti and Wang, Yining},
  journal={arXiv preprint arXiv:1711.05174},
  year={2017}
}

@inproceedings{chaudhuri2015convergence,
  title={Convergence rates of active learning for maximum likelihood estimation},
  author={Chaudhuri, Kamalika and Kakade, Sham M and Netrapalli, Praneeth and Sanghavi, Sujay},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1090--1098},
  year={2015}
}

@inproceedings{chaudhuri2017active,
  title={Active Heteroscedastic Regression},
  author={Chaudhuri, Kamalika and Jain, Prateek and Natarajan, Nagarajan},
  booktitle={International Conference on Machine Learning},
  pages={694--702},
  year={2017}
}

@article{hsu2016loss,
  title={Loss minimization and parameter estimation with heavy tails},
  author={Hsu, Daniel and Sabato, Sivan},
  journal={The Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={543--582},
  year={2016},
  publisher={JMLR. org}
}

@inproceedings{kakade2009complexity,
  title={On the complexity of linear prediction: Risk bounds, margin bounds, and regularization},
  author={Kakade, Sham M and Sridharan, Karthik and Tewari, Ambuj},
  booktitle={Advances in neural information processing systems},
  pages={793--800},
  year={2009}
}

@article{drineas2008relative,
  title={Relative-error CUR matrix decompositions},
  author={Drineas, Petros and Mahoney, Michael W and Muthukrishnan, S},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={30},
  number={2},
  pages={844--881},
  year={2008},
  publisher={SIAM}
}
@article{kahaner,
  title={Numerical methods and software},
  author={Kahaner, David and Moler, Cleve and Nash, Stephen},
  journal={Englewood Cliffs: Prentice Hall, 1989},
  volume={1},
  year={1989}
}


@article{LDSP,
  title={Compressed sensing mri},
  author={M. Lustig and D.L. Donoho and J.M. Santos and J.M. Pauly},
  journal={Signal Processing Magazine, IEEE},
  volume={25},
  number={2},
  pages={72--82},
  year={2008}
}


@book{SmithAudio,
  title={Mathematics of the Discrete Fourier Transform (DFT) with
Audio Applications},
  author={Julius Orion Smith},
  publisher={W3K Publishing, WA},
  year={2007}
}

@inproceedings{LeeSun,
 author = {Lee, Yin Tat and Sun, He},
 title = {Constructing Linear-Sized Spectral Sparsification in Almost-Linear Time},
 booktitle = {Proceedings of the 2015 IEEE 56th Annual Symposium on Foundations of Computer Science (FOCS)},
 series = {FOCS '15},
 year = {2015},
 pages = {250--269},
 numpages = {20},
 publisher = {IEEE Computer Society},
} 

@book{YanSu,
  title={Linear Regression Analysis: Theory and Computing},
  author={Xin Yan and Xiao Gang Su},
  year={2010},
  publisher={World Scientific Publishing}
}

@book{powell,
  title={Approximation theory and methods},
  author={Powell, Michael James David},
  year={1981},
  publisher={Cambridge university press}
}

@article{gergonne1974application,
  title={The application of the method of least squares to the interpolation of sequences},
  author={Gergonne, JD},
  journal={Historia Mathematica},
  volume={1},
  number={4},
  pages={439--447},
  year={1974},
  publisher={Elsevier}
}

@inproceedings{balcan2006agnostic,
  title={Agnostic active learning},
  author={Balcan, Maria-Florina and Beygelzimer, Alina and Langford, John},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={65--72},
  year={2006},
  organization={ACM}
}

@article{M10,
  title={Row sampling for matrix algorithms via a non-commutative Bernstein bound},
  author={Magdon-Ismail, Malik},
  journal={arXiv preprint arXiv:1008.0587},
  year={2010}
}

@article{BSS_polynomial,
  title={Fast conversion algorithms for orthogonal polynomials},
  author={Alin Bostan and Bruno Salvy and Eric Schost},
  journal={Linear Algebra and its applications},
  volume={432},
  number={1},
  pages={249--258},
  year={2010},
  publisher={Elsevier}
}

@article{W14,
  title={Sketching as a tool for numerical linear algebra},
  author={Woodruff, David P},
  journal={arXiv preprint arXiv:1411.4357},
  year={2014}
}


@book{mcbook,
   author = {Art B. Owen},
   year = 2013,
   title = {Monte Carlo theory, methods and examples}
}

@techreport{settles.tr09,
Author = {Burr Settles},
Institution = {University of Wisconsin--Madison},
Number = {1648},
Title = {Active Learning Literature Survey},
Type = {Computer Sciences Technical Report},
Year = {2009},
}
@inproceedings{seung1992query,
  title={Query by committee},
  author={Seung, H Sebastian and Opper, Manfred and Sompolinsky, Haim},
  booktitle={Proceedings of the fifth annual workshop on Computational learning theory},
  pages={287--294},
  year={1992},
  organization={ACM}
}
@inproceedings{lewis1994sequential,
  title={A sequential algorithm for training text classifiers},
  author={Lewis, David D and Gale, William A},
  booktitle={Proceedings of the 17th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={3--12},
  year={1994},
  organization={Springer-Verlag New York, Inc.}
}
@article{batson2012twice,
  title={Twice-ramanujan sparsifiers},
  author={Batson, Joshua and Spielman, Daniel A and Srivastava, Nikhil},
  journal={SIAM Journal on Computing},
  volume={41},
  number={6},
  pages={1704--1721},
  year={2012},
  publisher={SIAM}
}
@article{spielman2011graph,
  title={Graph sparsification by effective resistances},
  author={Spielman, Daniel A and Srivastava, Nikhil},
  journal={SIAM Journal on Computing},
  volume={40},
  number={6},
  pages={1913--1926},
  year={2011},
  publisher={SIAM}
}
@inproceedings{cohn1994neural,
  title={Neural network exploration using optimal experiment design},
  author={Cohn, David A},
  booktitle={Advances in neural information processing systems},
  pages={679--686},
  year={1994}
}
@article{geman1992neural,
  title={Neural Networks and the Bias/Variance Dilemma},
  author={Geman, Stuart and Bienenstock, Elie and Doursat, Ren{\'e}},
  journal={Neural Computation},
  volume={4},
  pages={1--58},
  year={1992}
}
@article{CDL13,
  title={On the stability and accuracy of least squares approximations},
  author={Cohen, Albert and Davenport, Mark A and Leviatan, Dany},
  journal={Foundations of computational mathematics},
  volume={13},
  number={5},
  pages={819--834},
  year={2013},
  publisher={Springer}
}

@article{Shannon49,
 author = {Claude Shannon},
 title = {Communication in the presence of noise},
 journal = { Proc. Institute of Radio Engineers},
  volume={37},
  number={1},
  pages={10--21},
  year={1949},
  publisher={IEEE}
}

@article{Hartley,
  title={Transmission of Information},
  author={Ralph Hartley},
  journal={Bell System Technical Journal},
  year={1928}
}

@article{tarjan09,
  title={Lecture 10: More Chernoff Bounds, Sampling, and the Chernoff + Union Bound},
  author={Robert E. Tarjan},
  journal={Princeton Class Notes, Probability and Computing},
  pages={1--9},
  year={2009}
}

@article{chernoff1952,
  title={A measure of asymptotic efficiency for tests of a hypothesis based on the sum of observations},
  author={Chernoff, Herman},
  journal={The Annals of Mathematical Statistics},
  volume={23},
  pages={493--507},
  year={1952}
}

@inproceedings{Moitra15,
  title={The threshold for super-resolution via extremal functions},
  author={Moitra, Ankur},
  booktitle = {STOC},
  year = {2015}
}

@ARTICLE{BM86, 
author={Y. Bresler and A. Macovski}, 
journal={IEEE Transactions on Acoustics, Speech, and Signal Processing}, 
title={Exact maximum likelihood parameter estimation of superimposed exponential signals in noise}, 
year={1986}, 
volume={34}, 
number={5}, 
pages={1081-1089}, 
keywords={Additive noise;Frequency estimation;Gaussian noise;Helium;Maximum likelihood estimation;Parameter estimation;Polynomials;Signal analysis;Signal processing;Signal processing algorithms}, 
doi={10.1109/TASSP.1986.1164949}, 
ISSN={0096-3518}, 
month={Oct},}

@article{HilbertMV,
  title={Hilbert's Inequality},
  author={H.L. Montgomery and R.C. Vaughan},
  journal={Journal of the London Mathematical Society},
  number={1},
  volume={s2-8},
  pages={73--82},
  year={1974}
}

@book{davis2007methods,
  title={Methods of numerical integration},
  author={Davis, Philip J and Rabinowitz, Philip},
  year={2007},
  publisher={Courier Corporation}
}

@book{BCS,
  title={Algebraic Complexity Theory},
  author={Peter B\"urgisser and Michael Clausen and Amin Shokrollahi},
  year={1997},
  publisher={Grundlehren der mathematischen Wissenschaften, Springer}
}

@book{Fano,
  title={Transmission of information; a statistical theory of communications},
  author={Robert Fano},
  year={1961},
  publisher={Cambridge, Massachusetts, M.I.T. Press}
}

@book{SL12,
  title={Linear regression analysis},
  author={Seber, George AF and Lee, Alan J},
  volume={936},
  year={2012},
  publisher={John Wiley \& Sons}
}

@book{gyorfi2006distribution,
  title={A distribution-free theory of nonparametric regression},
  author={Gy{\"o}rfi, L{\'a}szl{\'o} and Kohler, Michael and Krzyzak, Adam and Walk, Harro},
  year={2006},
  publisher={Springer Science \& Business Media}
}


@Article{HKZ14,
author="Hsu, Daniel
and Kakade, Sham M.
and Zhang, Tong",
title="Random Design Analysis of Ridge Regression",
journal="Foundations of Computational Mathematics",
year="2014",
volume="14",
number="3",
pages="569--600",
doi="10.1007/s10208-014-9192-1",
url="http://dx.doi.org/10.1007/s10208-014-9192-1"
}

@inproceedings{PW12,
 author = {Eric Price and David P. Woodruff},
 title = {Applications of the Shannon-Hartley Theorem to Data Streams and Sparse Recovery},
 booktitle = {ISIS 2012},
 year = {2012},
}

@inproceedings{CKPS,
 author = {Xue Chen and Daniel M. Kane and Eric Price and Zhao Song},
 title = {Fourier-sparse interpolation without a frequency gap},
 booktitle = {FOCS 2016},
 year = {2016},
}

@misc{FP,
  author    = { Michael Forbes and Eric Price},
  title     = {Sparse Polynomial Multi-Point Evaluation},
  howpublished = {personnel communication},
}

@Inbook{PST,
 author={Potts, Daniel
  and Steidl, Gabriele
  and Tasche, Manfred},
editor="Benedetto, John J.
and Ferreira, Paulo J. S. G.",
title="Fast Fourier Transforms for Nonequispaced Data: A Tutorial",
bookTitle="Modern Sampling Theory: Mathematics and Applications",
year="2001",
publisher="Birkh{\"a}user Boston",
address="Boston, MA",
pages="247--270",
}

@Inbook{Szego,
 author="Gabor Szego",
 Title="Orthogonal Polynomials",
year="1939",
publisher="American Mathematical Society",
address="Providence, RI",
}

@Inbook{LTbook,
 author="M. Ledoux and M. Talagrand",
 Title="Probability in Banach spaces",
 year="1991",
 publisher="Springer",
}

@article{Stiel,
  author    = {Thomas Joannes Stieltjes},
  title     = {Sur les polynomes de Legendre},
  journal   = {Ann. Fac. Sci. Toulouse},
  volume    = {4},
  pages    = {1-17},
  year      = {1890},
}

@article{Tropp,
  author    = {Joel A. Tropp},
  title     = {User-Friendly Tail Bounds for Sums of Random Matrices},
  journal   = {Foundations of Computational Mathematics},
  volume    = {12},
  pages    = {389-434},
  year      = {2012},
}

@article{HT14,
  author    = {Nicholas Hale and
               Alex Townsend},
  title     = {A Fast, Simple, and Stable Chebyshev-Legendre Transform Using an Asymptotic
               Formula},
  journal   = {{SIAM} J. Scientific Computing},
  volume    = {36},
  number    = {1},
  year      = {2014},
}

@article{HT16,
  author    = {Nicholas Hale and
               Alex Townsend},
  title     = {A fast FFT-based discrete Legendre transform},
  journal   = {IMA J. Numer Anal},
  volume    = {36},
  number    = {4},
  year      = {2016},
}

@article {RV,
author = {Rudelson, Mark and Vershynin, Roman},
title = {On sparse reconstruction from Fourier and Gaussian measurements},
journal = {Communications on Pure and Applied Mathematics},
volume = {61},
number = {8},
issn = {1097-0312},
pages = {1025--1045},
year = {2008},
}

@article{dasgupta2009sampling,
  title={Sampling algorithms and coresets for $\backslash$ell\_p regression},
  author={Dasgupta, Anirban and Drineas, Petros and Harb, Boulos and Kumar, Ravi and Mahoney, Michael W},
  journal={SIAM Journal on Computing},
  volume={38},
  number={5},
  pages={2060--2078},
  year={2009},
  publisher={SIAM}
}