\documentclass[11pt]{article}

%\usepackage{natbib,alife13}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
%\usepackage{algorithmic}
\usepackage{algorithm}
%\usepackage{subfig}
\usepackage{color}
\usepackage[english]{babel}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{enumitem}

\usepackage[square,sort,comma,numbers]{natbib}
%\usepackage[pdf]{pstricks}
\usepackage{wrapfig,epsfig}
\usepackage{psfrag}
\usepackage{epstopdf}
\usepackage{url}
\usepackage{graphicx}
\usepackage{color}
\usepackage{epstopdf}
\usepackage{algpseudocode}
\usepackage[hidelinks,pdfencoding=auto,psdextra]{hyperref}
%\usepackage[T1]{fontenc}
%\usepackage{verbatim}
%\let\C\relax
%\usepackage{tikz}
\usepackage{hyperref}
\hypersetup{colorlinks=true}
%\usetikzlibrary{arrows}
%\usepackage[lmargin=1in,rmargin=1in,tmargin=0.8in,bmargin=0.8in]{geometry}
\usepackage[margin=1in]{geometry}
\linespread{1}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{property}[theorem]{Property}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{notation}[theorem]{Notation}
%\newtheorem{proof}[theorem]{Proof}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{example}[theorem]{Example}
\newtheorem{open}[theorem]{Open Problem}
%\newtheorem{algorithm}{Algorithm}

\newcommand{\bq}{\boldsymbol{q}}
\newcommand{\bp}{\boldsymbol{p}}
\newcommand{\bt}{\boldsymbol{t}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\by}{\boldsymbol{y}}
\newcommand{\bz}{\boldsymbol{z}}
\newcommand{\br}{\boldsymbol{r}}
\newcommand{\bi}{\boldsymbol{i}}
\newcommand{\md}{\mathrm{d}}
\newcommand{\F}{\mathcal{F}}

\newcommand{\setdiff}{\Delta}
\newcommand{\hf}{\wh{f}}
\newcommand{\hg}{\wh{g}}
\newcommand{\hh}{\wh{h}}
\newcommand{\wh}{\widehat}
\newcommand{\wt}{\widetilde}
\newcommand{\ov}{\overline}

\def\bx{{\bf x}}

\def\P{\mbox{\rm P}}
\newcommand{\eps}{\varepsilon}
\newcommand{\Ot}{\widetilde{O}}

\newcommand{\norm}[1]{\|#1\|}
\newcommand{\abs}[1]{|#1|}
\newcommand{\NP}{\mbox{\rm NP}}
\newcommand{\AC}{\mbox{\rm AC}}
\newcommand{\opt}{\mathsf{opt}}
\newcommand{\e}{\mathrm{e}}
\newcommand{\rev}{\mathsf{rev}}
\newcommand{\Tr}{\mathsf{Tr}}
\newcommand{\val}{\mathsf{val}}
\newcommand{\supp}{\mathsf{supp}}
\newcommand{\diag}{\mathsf{diag}}
\newcommand{\sign}{\mathsf{sign}}
\newcommand{\poly}{\mathsf{poly}}
\newcommand{\poiss}{\mathsf{Poisson}}
\newcommand{\Var}{\mathsf{Var}}
\newcommand{\cov}{\mathsf{cov}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\E}{\mathbb{E}}
\newcommand{\empt}{\mathsf{empt}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\FF}{\mathcal{F}}
\renewcommand{\i}{\mathbf{i}}
\newcommand{\midd}{\mathsf{mid}}

\DeclareMathOperator*{\argmax}{arg\,max}

\DeclareMathOperator{\Gaussian}{Gaussian}
\DeclareMathOperator{\rect}{rect}
\DeclareMathOperator{\sinc}{sinc}
\DeclareMathOperator{\Comb}{Comb}
\DeclareMathOperator{\signal}{signal}

%\newcommand{\sq}{\hbox{\rlap{$\sqcap$}$\sqcup$}}
%\newcommand{\qed}{\hspace*{\fill}\sq}
%\newenvironment{proof}{\noindent {\it Proof.}\ }{\qed\par\vskip 4mm\par}
\newenvironment{proofof}[1]{\bigskip \noindent {\it Proof of #1.}\quad }
{\qed\par\vskip 4mm\par}
	
\begin{document}


\title{Label complexity of $l_1$ regression}
\author{Micha{\l} Derezi\'nski and Xue Chen}

%\date{}

\maketitle

\begin{abstract}
\end{abstract}

%\setcounter{page}{0}
%\pagebreak

\section{Preliminary}
\textcolor{blue}{Xue: Feel free to add reference or definition in this section. Shall we use some notations for importance weights and leverage scores? I also summarize the running time to approximate Lewis weights in the last lemma.}
In this work, we always use $A$ to denote a matrix of dimension $n \times d$ and $a_1,\ldots,a_n$ to denote its $n$ rows such that $A^{\top}= [a_1^{\top},\ldots,a_n^{\top}]$. Then we use $\beta \in \mathbb{R}^d$ to denote the coefficient vector and $y \in \mathbb{R}^n$ to denote the vector of labels. For convenience, when $p$ is clear, we always use $\beta^*$ to denote the $\ell_p$ minimizer of $\|A \beta - y\|_p$. Our goal is to find a diagonal matrix $S \in \mathbb{R}^{n \times n}$ without reading $y$, whose support is as small as possible, such that 
$$
\min_{\beta} \big\{ \|SA \beta-Sy\|_p^p \big\} = (1+\eps) \cdot \| A \beta^* - y \|_p^p.
$$

For two variables (or numbers) $a$ and $b$, we use $a \approx_{\alpha} b$ to denote that $a$ is an $\alpha$-approximation of $b$ for $\alpha \ge 1$ only if $b/\alpha \le a \le \alpha \cdot b$.  

We use $a=b \pm \epsilon$ to mean $a$ and $b$ are $\eps$-close: $a \in [b-\epsilon,b+\epsilon]$.

Thorough this work, we use $\poiss(\lambda)$ to denote the Poisson random variable with mean $\lambda$ and $\sign(x)$ to denote the sign function which is 0 for $x=0$ and $x/|x|$ for $x\neq 0$.

\paragraph{Importance weights.} Given $A$ and the norm $\ell_p$, we define the importance weight of a row $a_i$ to be \[
\sup_{\beta} \frac{|a_i^{\top} \beta|^p}{\|A \beta\|_p^p}.
\]
Note that this definition is rotation free, i.e., for any rotation matrix $R$, $R^T a_i$ has the same importance weight in $AR$ since we could replace $\beta$ in the above definition by $R^{-1}\beta$. In this work, we will bound the the importance weights by the leverage scores and Lewis weights defined below.

\paragraph{Leverage scores.} Given $p=2$ and $A$ with rows $a_1,\ldots,a_n$, the leverage score of $a_i$ is $a_i^{\top} (A^{\top} A)^{-1} a_i$. Since the leverage score is rotation free, we will assume  $A^{\top} A = I$ and simplify the score to $\|a_i\|_2^2$. We state a few properties about the leverage scores that will be extensively used in this work. From the definition, the summation of leverage scores is always $d$. More important, the leverage score is equal to the importance weight for $p=2$: $a_i^{\top} (A^{\top} A)^{-1} a_i=\sup_{\beta} \frac{|a_i^{\top} \beta|^2}{\|A \beta\|_2^2}$ \cite{spielman2011graph}.

\paragraph{Lewis weights and its approximations.} For $p\neq 2$, we consider the Lewis weights $(w_1,\ldots,w_n)$ of $A$, which is defined as the unique solution \cite{Lewis1978,CP15_Lewis} of
\begin{equation}\label{eq:def_Lewis_weight}
a_i^{\top} \cdot (A^{\top} \cdot \diag(w_1,\ldots,w_n)^{1-2/p} \cdot A)^{-1} a_i = w_i^{2/p}.
\end{equation}
So this definition matches the leverages scores when $p=2$ and we always have $\sum_i w_i=d$. In Section~\ref{sec:Lewis_weight_importance}, we show that $w_i$ always upper bounds the importance weight of the row $a_i$. Then we discuss how to approximate $w_i$.

Given two sequences of weights $(w'_1,\ldots,w'_n)$ and $(w_1,\ldots,w_n)$, we say $w'$ is an $\alpha$-approximation of $w$ only if $w'_i \approx_{\alpha} w_i$ for every $i \in [n]$. Now we invoke the contraction algorithm by Cohen and Peng \cite{CP15_Lewis} to approximate $w_i$.
\begin{lemma}\label{lem:compute_Lewis}[Theorem 1.1 in \cite{CP15_Lewis}]
Given any matrix $A \in \mathbb{R}^{n \times d}$ and $p \in [1,2]$, there is an algorithm that runs in time $O(\mathbf{nnz}(A)+d^{\omega+\theta} \big) \cdot \log \log n $ to output a $2$-approximation of the Lewis weights of $A$, where $\mathbf{nnz}(A)$ denotes the number of nonzero entries in $A$.
\end{lemma}

\paragraph{Subspace embedding.} Since the diagonal matrix $S$ will be generated from the Lewis weights with support size $O(\frac{d \log d/\eps}{\eps^2}$ for $p=1$ and $O(\frac{d^2 \log d/\eps}{\eps^2}$ for $p\in (1,2]$ separately, from the guarantee of Lewis weights \cite{Lewis1978,CP15_Lewis}, we assume $SA$ is subspace embedding thorough this work.
\begin{fact}\label{fact:subspace_emd}
Given any $p \in [1,2]$ and $A$, the sketch matrix $S$ generated in Theorem~\ref{thm:concentration_contraction} for $p=1$ or Theorem~\ref{thm:property_ellp} for $p\in (1,2])$ has the following property: With probability $0.99$,
\[
\|S A \beta\|_p^p \approx_{1+\epsilon} \|A \beta\|_p^p \text{ for any } \beta.
\]
\end{fact}

\section{Constant factor approximation}
Given $A$, let $D$ be a distribution over $[n]$. Suppose $D$ satisfies the following property for some $\eps>0$.
\begin{property}\label{prop:ell_1_concentration}
There exists $m_{\eps}$ such that with probability 0.99, for $m$ random samples $t_1,\ldots,t_m$ from $D$, the diagonal matrix $S(j,j)=\sum_{i=1}^m {\bf 1}(t_i=j) \cdot \frac{1}{m \cdot D(j)}$ has
$$
\| S A \beta \|_1 = (1 \pm \eps) \cdot \|A \beta\|_1 \text{ for any } \beta.
$$
\end{property}
The Lewis weight provides a distribution satisfying the above property with $m=O(\frac{d \log d/\eps}{\eps^2})$ for any $\eps$ \cite{CP15_Lewis}.

\begin{claim}\label{clm:expectation_dist}
Given $D$ and $\eps$, let $m_{\eps}$ satisfy Property~\ref{prop:ell_1_concentration}. Then $S$ defined in Property~\ref{prop:ell_1_concentration} has that $\beta_S=\arg\min_{\beta} \big\{ \|SA \beta-Sy\|_1 \big\}$ is close to $\beta^*$:
$$
\|A \beta_S - A \beta^*\|_1 \le \big(4.1+O(\eps)\big) \cdot \| A \beta^* - y \|_1 \text{ with probability } 0.51.
$$
\end{claim}
\begin{proof}
Under the guarantee of Property~\ref{prop:ell_1_concentration}, $\|A \beta_S - A \beta^*\|_1 \le (1+\eps) \|S A \beta_S - S A \beta^*\|_1$. At the same time,
\begin{align*}
\|S A \beta_S - S A \beta^*\|_1 & \le \|S A \beta_S - S y\|_1 + \|S A \beta^* - S y\|_1 \tag{triangle ineq. with $S y$}\\
& \le 2 \|S A \beta^* - S y \|_1 \tag{by the definition of $\beta_S$}
\end{align*}
At the same time, for each $t_i$, 
$$
\E_{t_i \sim D} \left[ |(A \beta^*)_{t_i} - y_{t_i}| \cdot \frac{1}{D(t_i)} \right]=\|A \beta^* -y\|_1.
$$
So $\E_S[\|S A \beta^* - S y \|_1]=\| A \beta^* - y \|_1$. By Markov's inequality, with probability 0.52, $\|S A \beta^* - S y \|_1 \le \frac{1}{0.48} \cdot \| A \beta^* - y \|_1$. So the constant approximation ratio is $(1+\eps) \cdot 2 \cdot 1/0.48 \le 4.1(1+\eps)$.
\end{proof}

Next we use the following procedure to amplify the success probability by taking the median.
\begin{claim}\label{clm:amplify_success_prob}
Given $k$ solutions $\beta_1,\ldots,\beta_k$ such that 0.51 fraction of them satisfying $\|A \beta_i - A \beta^*\|_1 \le err$, then 
$$
\beta_j=\underset{j \in [k]}{\arg\min} \left\{ \underset{i \in [k]}{\textrm{median}} \|A \beta_i - A \beta_j\|_1 \right\}
$$
has $\|A \beta_j - A \beta^*\|_1 \le 3 \cdot err$.
\end{claim}
\begin{proof}
At first, we have $\min_{j \in [k]} \bigg\{\textrm{median}_{i \in [k]} \|A \beta_i - A \beta_j\|_1 \bigg\} \le 2 \cdot err$ by triangle inequality through $\|A \beta_i - A \beta^*\|_1 \le err$. This implies that the output has distance $3 \cdot err$ to $A \beta^*$. Otherwise, it is $2 \cdot err$ far from more than half fraction of $A \beta_i$.
\end{proof}

Claim~\ref{clm:expectation_dist} and~\ref{clm:amplify_success_prob} imply the following theorem.
\begin{theorem}
Given $A$, there exists an algorithm that random generates a diagonal matrix $S$ with support size $O(d \log d)$ satisfying for any $y$, $\beta_S=\arg\min \|S A \beta - S y\|_1$ is a 13.5-approximation of $\min \|A \beta - y\|_1$.
\end{theorem}

\section{$(1+\epsilon)$-approximation via centered uniform convergence}\label{sec:uniform_concergence}

In this section, we let $L(\beta)=\sum_i l(a_i^\top\beta-y_i)$ and $\hat
L(\beta)=\sum_iS_{ii}l(a_i^\top\beta-y_i)$, where $l(\cdot)$ is a
scalar loss function. We also let the random diagonal
matrix $S$ be defined so that $S_{ii}=b_i/p_i$, with
$b_i\sim\mathrm{Bernoulli}(p_i)$ and $\sum_ip_i=m$.
\begin{definition}[Centered uniform approximation]\label{def:uniform_approx}
  An estimate $\hat L(\cdot)$ is a centered uniform
  $\epsilon$-approximation of the loss $L(\cdot)$ if, denoting
  $\beta^*=\argmin_\beta L(\beta)$, we have:
  \begin{align*}
|(L(\beta)-L(\beta^*)) - (\hat L(\beta)-\hat L(\beta^*))|\leq
    \epsilon\cdot L(\beta)\quad\text{for any }\beta.
  \end{align*}
\end{definition}
\begin{lemma}\label{lem:approx_ratio}
  If $\hat L(\cdot)$ is a centered uniform $\epsilon$-approximation of
  $L(\cdot)$, then:
  \begin{align*}
    L(\hat\beta)\leq \big(1+\tfrac\epsilon{1-\epsilon}\big)\cdot
    L(\beta^*),\quad\text{for}\quad \hat\beta=\argmin_\beta\hat L(\beta).
  \end{align*}
\end{lemma}
\begin{proof}
Note that $\hat\beta$ satisfies $\hat L(\hat\beta)\leq \hat
L(\beta^*)$, so we have:
\begin{align*}
L(\hat\beta)-L(\beta^*)\leq \hat L(\hat\beta)-\hat L(\beta^*) +
  \epsilon\cdot L(\hat\beta)\leq\epsilon\cdot L(\hat\beta). 
\end{align*}
Moving terms related to $\hat\beta$ to one side, we get
$(1-\epsilon)\cdot  L(\hat\beta)\leq L(\beta^*)$, and the claim follows.
\end{proof}
  
%\begin{assumption}
% Function $l:\R\rightarrow\R_{\geq 0}$ satisfies $l(0)=0$ and 
% $l(a)=l(-a)$ for all $a\in\R$. Furthermore, it is $K$-Lipschitz for
% some $K\geq 1$, i.e.,
% for all $a,b\in\R$ we have:
% \begin{align*}
%   |l(a)-l(b)|\leq K\cdot |a-b|.
% \end{align*}
% \end{assumption}

\noindent
We also consider the following assumption on the sampling probabilities.
\begin{assumption}\label{a:well-conditioned}
  For any $i$ and $\beta$, we have $|a_i^\top\beta|/p_i\leq f(d)\cdot\|A\beta\|_1/m$.
\end{assumption}
The probabilities defined in \cite{dasgupta2009sampling} satisfy this
assumption with $f(d) = O(d\sqrt d)$. They also show that such
sampling probabilities ensure the $l_1$ subspace 
embedding property.
\begin{lemma}[\cite{dasgupta2009sampling}]
If $m\geq g(d,1/\epsilon,1/\delta)$, then 
$\Pr\big[\|SA\beta\|_1 =
(1\pm\epsilon)\cdot\|A\beta\|_1\ \ \forall\beta\big]\geq 1-\delta$.
\end{lemma}
The next result can be viewed as an analogue of a uniform
convergence guarantee in statistical learning, which typically takes
the form: $ L(\beta)\leq \hat L(\beta)+ o(1)$ for all
$\beta\in B$. Thus, it states that the empirical loss approximates the
true loss everywhere in some domain (one-sided approximation is
usually sufficient). Crucially, instead of approximating the loss
itself, we first shift it by $-L(\beta^*)$ to reduce the contribution
of outliers. Without this step, the result would not be achievable
using probabilities that are independent of $y$.
\begin{lemma}\label{l:uniform-convergence}
If $m\geq g(d,1/2,1/\delta) + O(d)\cdot K^2 f(d)\log(\frac C{\epsilon\delta})/\epsilon^2$, then with
probability $1-\delta$ we have
  \begin{align*}
L(\beta)-L(\beta^*) \leq \hat L(\beta) - \hat
    L(\beta^*) + \epsilon\cdot L(\beta^*)\quad\text{for all $\beta$
    such that $L(\beta)\leq C\cdot L(\beta^*)$.}
  \end{align*}
\end{lemma}
\begin{proof}
  Let $X_i=X_i(\beta) = (1-S_{ii})\Delta_i$, where
  $\Delta_i=l(a_i^\top\beta-y_i)-l(a_i^\top\beta^*-y_i)$.
  Note that:
  \begin{align*}
    \sum_i X_i
    &= L(\beta) -
      L(\beta^*) - \big(\hat L(\beta) - \hat L(\beta^*)\big)
    \quad\text{and}\quad
    \E\Big[\sum_i X_i\Big] = 0.
  \end{align*}
  We next use the following version of Bernstein's inequality:
\[  \Pr\Big(\sum_i X_i\geq t\Big)\leq\exp\bigg(-\frac{\frac12
    t^2}{\sum_i\E[X_i^2] + \frac13Mt}\bigg),\]
where $|X_i|\leq M$ almost surely. Using the Lipschitzness of $l(\cdot)$
and Assumption \ref{a:well-conditioned}, we have:
  \begin{align*}
    |X_i|
    &\leq \frac{|\Delta_i|}{p_i}\leq
     K\cdot \frac{|a_i^\top(\beta - \beta^*)|}{p_i} \leq
      f(d)\cdot K \|A(\beta-\beta^*)\|_1/m,
      \\
    \sum_i\E[X_i^2]
    &\leq \sum_i|\Delta_i|\frac{|\Delta_i|}{p_i}\leq f(d)\cdot K^2\|A(\beta-\beta^*)\|_1^2/m.
  \end{align*}
  Applying Bernstein's inequality with $\epsilon\in(0,1)$ and
  recalling that $K\geq 1$, we get:
  \begin{align*}
    \hspace{-7mm}
    \Pr\Big(\sum_iX_i\geq \epsilon\cdot \|A(\beta-\beta^*)\|_1\Big)
    \leq e^{-\Theta\big(\frac{m\epsilon^2 \|A(\beta-\beta^*)\|_1^2}{f(d) \|A(\beta-\beta^*)\|_1^2\cdot (K^2+K)}\big)}
    \leq e^{-\Theta(\frac{m\epsilon^2}{K^2f(d)})}.
  \end{align*}
Define an $l_1$ ball $B$ in $\R^n$ centered at $A\beta^*$ with radius
$(C+1)\cdot L(\beta^*)$. Also, let $B_\varepsilon$ be a
$\varepsilon$-net for this ball, with $\varepsilon = \epsilon\cdot
L(\beta^*)$. The size of $B_\epsilon$ is bounded by
$(3(C+1)/\epsilon)^d$, so:
\begin{align*}
  \Pr\Big(\sum_iX_i(\beta)\leq \epsilon\cdot L(\beta^*)\ \
  \forall A\beta\in B_\varepsilon\Big)
  &\geq
      \Pr\Big(\sum_iX_i(\beta)\leq \epsilon\cdot \|A(\beta-\beta^*)\|\ \
    \forall A\beta\in B_\varepsilon\Big)
  \\
  &\geq 1- (3(C+1)/\epsilon)^de^{-\Theta(\frac{m\epsilon^2}{K^2f(d)})}\geq 1-\delta.
\end{align*}
\textcolor{red}{Michal:
  The Lipschitzness of $l(\cdot)$ is not sufficient to show that
  $\|A(\beta-\beta^*)\|_1\leq L(\beta)+L(\beta^*)$.}

Take any $\beta$ such that $L(\beta)\leq C\cdot L(\beta^*)$. Note that
$\|A(\beta-\beta^*)\|_1\leq L(\beta)+L(\beta^*)\leq (C+1)L(\beta^*)$,
so $\beta\in B$. Choose
$A\beta_\varepsilon\in B_\varepsilon$ such that
$\|A(\beta-\beta_\varepsilon)\|_1\leq\epsilon\cdot L(\beta^*)$. Then,
conditioned on the above high probability event and on $SA$ satisfying
$l_1$ subspace embedding property with error $1/2$, we get:
\begin{align*}
  L(\beta) - L(\beta^*)
  &\leq
    L(\beta_\varepsilon)-L(\beta^*) + \|A(\beta-\beta_\varepsilon)\|_1
  \\
  &\leq \hat L(\beta_\varepsilon) - \hat
    L(\beta^*) + O(\epsilon)\cdot L(\beta^*) 
  \\
  &\leq \hat L(\beta) - \hat
    L(\beta^*) + \|SA(\beta-\beta_\varepsilon)\|_1 + O(\epsilon)\cdot
    L(\beta^*)
  \\
  &\leq \hat L(\beta) - \hat
    L(\beta^*) + O(\epsilon)\cdot
    L(\beta^*).
\end{align*}
Adjusting $\epsilon$ appropriately concludes the proof.
\end{proof}
We now show that the above lemma can boost a constant
factor approximation guarantee to a $(1+\epsilon)$-approximation. Note
that, analogous to sampling for $l_2$ regression, this result only
requires a constant factor subspace embedding property, although here
this may not lead to any improvements in sample complexity.
\begin{theorem}
  If $m\geq g(d,1/2,1/2) + O(d)\cdot f(d)\log(1/\epsilon)/\epsilon^2$, then with
constant probability,
  \begin{align*}
L(\hat\beta) \leq (1+\epsilon) \cdot L(\beta^*)\quad\text{for}\quad
    \hat\beta\in\argmin_\beta \hat L(\beta).
  \end{align*}
\end{theorem}
\begin{proof}
  As long as $SA$ satisfies the $l_1$ subspace embedding property,
with constant probability, we have $L(\hat\beta)\leq C\cdot L(\beta^*)$ for some $C>0$. Thus, we can apply Lemma
  \ref{l:uniform-convergence}, obtaining that:
  \begin{align*}
    L(\hat\beta)-L(\beta^*) \leq \hat L(\hat\beta)-\hat L(\beta^*) +
    \epsilon\cdot L(\beta^*) \leq \epsilon\cdot L(\beta^*),
  \end{align*}
  where the last inequality uses the fact that $\hat L(\hat\beta)\leq
  \hat L(\beta^*)$.
\end{proof}

\subsection{$\ell_2$ loss}
We prove that with probability 0.9, Lemma 3.4 holds for the $\ell_2$ square loss. For convenience, we assume $A^{\top} A=I$ and $\beta^*=0$ such that $A^{\top} y=\vec{0}$. We consider a diagonal matrix $S$ generated as this way: Given the sample complexity $m$, we sample $i\sim [n]$ from the Leverage score $(w_1,\ldots,w_n)$ and set $S[i,i]=\sqrt{ \frac{d}{m \cdot w_i} }$ for $m$ times. Since we assume $A^{\top} A$, $w_i = \|a_i\|_2^2$ and $\sum_i w_i=d$.

From the matrix concentration bound and the property of the Leverage score, when $m=C d \log d/\eps^2$, with high probability,
\begin{equation}\label{eq:matrix_concentration}
\forall \beta, \|S A \beta\|_2^2 = (1 \pm \eps) \|A \beta\|_2^2.
\end{equation}

Then we use the orthogonality between $A$ and $y$ to argue the projection of $S y$ onto $S A$ is short.
\begin{claim}\label{clm:proj_y_ell_2}
$\E[\|A^{\top} S^2 y\|_2^2]=\|y\|_2^2 \cdot d/m$.
\end{claim}
\begin{proof}
Let $i_1,\ldots,i_m$ be the $m$ indices. So $\E[\|A^{\top} S^2 y\|_2^2]$ is equal to
\begin{equation}\label{eq:exp_proj_y}
\E_{i_1,\ldots,i_m}[\sum_{j=1}^d (\sum_{k=1}^m A[i_k,j] \cdot \frac{d}{m \cdot w_{i_k}} y_{i_k})^2 ]=\sum_{j=1}^d \E_{i_1,\ldots,i_m}[ (\sum_{k=1}^m A[i_k,j] \cdot \frac{d}{m \cdot w_{i_k}} y_{i_k})^2 ].
\end{equation}
Now we consider a fixed $j \in [d]$. For a fixed $k \in [m]$, from the fact $A^{\top} y=0$, 
\[
\E_{i_k} \left[ A[i_k,j] \cdot \frac{d}{m \cdot w_{i_k}} y_{i_k} \right]=\sum_{i=1}^n \frac{w_i}{d} \cdot A[i,j] \cdot \frac{d}{m \cdot w_{i}} y_{i}=\sum_i A[i,j] y_i/m=0.
\]
So the cross terms in Equation~\eqref{eq:exp_proj_y} are 0 in expectation. We simplify it to
\begin{align*}
& \sum_{j=1}^d \E_{i_1,\ldots,i_m} \left[\sum_{k=1}^m (A[i_k,j] \cdot \frac{d}{m \cdot w_{i_k}} y_{i_k})^2 \right]\\
= & \sum_{k=1}^m \sum_{j=1}^d  \E \left[(A[i_k,j] \cdot \frac{d}{m \cdot w_{i_k}} y_{i_k})^2 \right] \tag{\text{swap $j$ and $k$}}\\
=& \sum_{k=1}^m \sum_{j=1}^d  \left( \sum_{i=1}^n \frac{w_i}{d} \cdot A[i,j]^2 \cdot \frac{d^2}{m^2 \cdot w_{i}^2} y_{i}^2 \right) \tag{\text{plug the sampling distribution of $i_k$}}\\
=& \sum_{k=1}^m \sum_{i=1}^n \big( \sum_j A[i,j]^2 \big) \cdot \frac{d}{m^2 \cdot w_{i}} y_{i}^2 \tag{\text{$A[i,j]^2$ is the only term depends on $j$}}\\
\le & \sum_k \sum_i \frac{d}{m^2} y_i^2 = \frac{d}{m} \cdot \|y\|_2^2,
\end{align*}
where we use the definition of the Leverage score $\sum_j A[i,j]^2=w_i$ in the last step.
\end{proof}

Now we prove the $\ell_2$ concentration.

\begin{lemma}\label{l:ell_2}
When $m \ge C d \log d/\eps^2$ for a large constant $C$, with probability $0.9$ over $S$, we have that for all $\beta$ with $\|A \beta - y\|_2 =O(\|y\|_2)$,
  \begin{align*}
  \|A \beta - y\|_2^2 - \|y\|_2^2 = (\|S A \beta - S y \|_2^2 - \|S y\|_2^2)  \pm \eps \|y\|_2^2
  \end{align*}
\end{lemma}
\begin{proof}
We extensively use the following fact in this proof --- $\|A \beta\|_2 = O(\|y\|_2)$ from the triangle inequality on the property of $\beta$.

We expand the left hand side as
\[
\|A \beta\|_2^2 - 2 y^{\top} A \beta + \|y\|_2^2 - \|y\|_2^2 = \|A \beta\|_2^2,
\]
because $y^{\top} A =\vec{0}$.

Similarly we expand $\|S A \beta - S y \|_2^2 - \|S y\|_2^2$ as
\[
\|S A \beta \|_2^2 - 2 y^{\top} S^2 A \beta + \|S y\|_2^2 - \|S y\|_2^2 = \|S A \beta\|_2^2 - 2 y^{\top} S^2 A\beta.
\]

From the matrix concentration, $\|S A \beta\|_2^2 = (1\pm \eps) \cdot \|A \beta\|_2^2$. So the error of these two terms is $\eps \cdot \|A \beta\|_2^2= O(\eps \|y\|_2^2)$. Finally we bound $y^{\top} S^2 A\beta$ using Cauchy-Schwartz inequality and Claim~\ref{clm:proj_y_ell_2}:
\[
y^{\top} S^2 A\beta \le \|A^{\top} S^2 y\|_2 \cdot \|\beta\|_2 \le \sqrt{d/m} \cdot \|y\|_2 \cdot O(\|y\|_2)=O(\sqrt{d/m} \cdot \|y\|_2^2).
\]
\end{proof}

%\textcolor{blue}{Xue: For $\ell_p$ norm with $p \in (1,2)$, is there any good approximation using inner product like $\ell_2$? I have no reference in my mind.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{generalization_p}
\input{importance_weight_Lewis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{concentration}

\input{information}


\bibliographystyle{alpha} 
\bibliography{regression}

\appendix

\input{huber_concentration}
\section{Two FAILED approaches}
In this section, we discuss two previous approaches that do not work here. The first idea is to show 
\begin{equation}\label{eq:goal_triangle_ineq}
\|A \wt{\beta} - A \beta^{*}\|_1 \le \eps \|A \beta^* - y\|_1.
\end{equation} Then we apply triangle inequality to claim that $A \wt{\beta}$ gives an $1+\eps$ approximation. However, it does not work unless $m = \Theta(n)$.

Let us consider this example: $n$ is odd, $d=1, A=[1,1,\ldots,1], y=[-1,\ldots,-1,0,1,\ldots,1]$. With high probability, we will only see $\{-1,1\}$ labels in $y$. Because their numbers are not the same with probability $1-O(\frac{1}{\sqrt{m}})$, $\wt{\beta}$ is either $\{-1,1\}$. Even though $\|A \wt{\beta} - y\|_1 \le (1+\eps) \|A \beta^* - y\|_1$ for any $\wt{\beta}\in \{-1,1\}$, \eqref{eq:goal_triangle_ineq} doesnot hold.

The second idea is to show that when we produce $W_S$ without any knowledge of $y$, with high probability,
\begin{equation}\label{eq:emp_loss}
\forall \beta, \|W_S A \beta - W_S y\|_1 \approx \|A \beta - y\|_1 .
\end{equation}  For example, let $\tau_i$ be the Lewis weight of $A$ and $\tau'_i$ be the Lewis weight of $[A y]$. A straightforward idea is to prove $\tau'_i=\Theta(\tau_i)$.

However, this is too much to expect. For example, $d=1, A=[1,1,\ldots,1], y=[0,0,\ldots,0,n]$. $\tau_i=1/n$ for the matrix $A$ but $\tau'_i=\frac{1}{n-1}$ for $i<n$ and $\tau'_n=1$. In another word, to guaratnee \eqref{eq:emp_loss} for this $A$ and $y$, we have to query the last row in this example.

\section{Verify a coreset $S$}
We consider how to compute $\underset{x: \|Ax\|_1=1}{\sup} \|S A x\|_1$ and $\underset{x: \|Ax\|_1=1}{\inf} \|S A x\|_1$ in this section. 

\begin{claim}
If all columns in $A$ are linear independent and $SA \neq 0$, the following convex program returns the value equalling $\underset{x: \|Ax\|_1=1}{\sup} \|S A x\|_1$.
\begin{align*}
& \max \|S A x\|_1\\
\text{subject to } & \|A x\|_1 \le 1\\
						 & x_i \in \mathbb{R}, \forall i.
\end{align*}
\end{claim}
\begin{proof}
Since this is a relaxation of $\sup \|S A x\|_1$ conditioned on $\|Ax\|_1=1$. The objective value is at least $\underset{x: \|Ax\|_1=1}{\sup} \|S A x\|_1$.

Then we show that $x^*$ returned by the convex program must satisfy $\|A x^*\|_1=1$. Since all columns in $A$ are linear independent, $A x^* \neq 0$. Then we could always rescale $x^*$ such that $\|A x^*\|_1=1$ and $\|S A x^*\|_1$ only becomes larger. Therefore we have $\|A x^*\|_1=1$ and the objective value equals $\underset{x: \|Ax\|_1=1}{\sup} \|S A x\|_1$.
\end{proof}

Similarly, we can compute $\underset{x: \|Ax\|_1=1}{\inf} \|S A x\|_1$.
\begin{claim}
If all columns in $S A$ are linear independent, the following convex program returns the value equalling $\bigg(\underset{x: \|Ax\|_1=1}{\inf} \|S A x\|_1 \bigg)^{-1}$.
\begin{align*}
& \max \|A x\|_1\\
\text{subject to } & \|S A x\|_1 \le 1\\
						 & x_i \in \mathbb{R}, \forall i.
\end{align*}
\end{claim}

\end{document}  

\iffalse

\section{Lower bounds}
Follow Michal's lower bound $\Omega(1/\eps^2)$ for dimension 1, can we prove a lower bound $\Omega(d/\eps^2)$ for the following instance?

\[
 \begin{pmatrix} 
  1 & 0 & \cdots & 0 \\
  \vdots & 0 & \cdots & 0 \\
  1 & 0 & \cdots & 0 \\  
  0 & 1 & \cdots & 0 \\
  0 & \vdots & \cdots & 0 \\
  0 & 1 & \cdots & 0 \\  
  0 & \cdots & 0 & 1\\
  0 & \cdots & 0 & \vdots\\
  0 & \cdots & 0 & 1\\  
 \end{pmatrix}
 \cdot 
 \begin{bmatrix}
 \beta_1\\
 \beta_2\\
 \cdots\\
 \beta_d
 \end{bmatrix}
 - 
 \begin{bmatrix}
 1\\
 \cdots\\
 n/d \\
 1\\
 \cdots\\
 n/d \\
 1\\
 \cdots\\
 n/d  
 \end{bmatrix} 
\]
There are essentially $d$ independent $\ell_1$ regression here. To guarantee the final output is an $1+\eps$ approximation, for at least $d/2$ subproblems, $\beta_i$ must be an $1+2\eps$ approximation. Can we say this take at least $d/2 \cdot \Omega(1/\eps^2)$ random samples?
\fi