\documentclass[12pt]{colt2021}
\usepackage{times}

% Anonymized submission
%\documentclass[final,12pt]{colt2021} % Include author names

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e


% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{property}[theorem]{Property}
% \newtheorem{definition}[theorem]{Definition}
% \newtheorem{notation}[theorem]{Notation}
% %\newtheorem{proof}[theorem]{Proof}
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{corollary}[theorem]{Corollary}
% \newtheorem{conjecture}[theorem]{Conjecture}
% \newtheorem{assumption}[theorem]{Assumption}
% \newtheorem{observation}[theorem]{Observation}
 \newtheorem{fact}[theorem]{Fact}
% \newtheorem{remark}[theorem]{Remark}
 \newtheorem{claim}[theorem]{Claim}
% \newtheorem{example}[theorem]{Example}
% \newtheorem{open}[theorem]{Open Problem}
%\newtheorem{algorithm}{Algorithm}

\newcommand{\bq}{\boldsymbol{q}}
\newcommand{\bp}{\boldsymbol{p}}
\newcommand{\bt}{\boldsymbol{t}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\by}{\boldsymbol{y}}
\newcommand{\bz}{\boldsymbol{z}}
\newcommand{\br}{\boldsymbol{r}}
\newcommand{\bi}{\boldsymbol{i}}
\newcommand{\md}{\mathrm{d}}
\newcommand{\F}{\mathcal{F}}

\newcommand{\setdiff}{\Delta}
\newcommand{\hf}{\wh{f}}
\newcommand{\hg}{\wh{g}}
\newcommand{\hh}{\wh{h}}
\newcommand{\wh}{\widehat}
\newcommand{\wt}{\widetilde}
\newcommand{\ov}{\overline}

\def\bx{{\bf x}}

\def\P{\mbox{\rm P}}
\newcommand{\eps}{\varepsilon}
\newcommand{\Ot}{\widetilde{O}}

\newcommand{\norm}[1]{\|#1\|}
\newcommand{\abs}[1]{|#1|}
\newcommand{\NP}{\mbox{\rm NP}}
\newcommand{\AC}{\mbox{\rm AC}}
\newcommand{\opt}{\mathsf{opt}}
\newcommand{\e}{\mathrm{e}}
\newcommand{\rev}{\mathsf{rev}}
\newcommand{\Tr}{\mathsf{Tr}}
\newcommand{\val}{\mathsf{val}}
\newcommand{\supp}{\mathsf{supp}}
\newcommand{\diag}{\mathsf{diag}}
\newcommand{\sign}{\mathsf{sign}}
\newcommand{\poly}{\mathsf{poly}}
\newcommand{\poiss}{\mathsf{Poisson}}
\newcommand{\Var}{\mathsf{Var}}
\newcommand{\cov}{\mathsf{cov}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\E}{\mathbb{E}}
\newcommand{\empt}{\mathsf{empt}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\FF}{\mathcal{F}}
\renewcommand{\i}{\mathbf{i}}
\newcommand{\midd}{\mathsf{mid}}
\newcommand{\Mc}{\mathcal{M}}


\DeclareMathOperator*{\argmax}{arg\,max}

\DeclareMathOperator{\Gaussian}{Gaussian}
\DeclareMathOperator{\rect}{rect}
\DeclareMathOperator{\sinc}{sinc}
\DeclareMathOperator{\Comb}{Comb}
\DeclareMathOperator{\signal}{signal}

%\newcommand{\sq}{\hbox{\rlap{$\sqcap$}$\sqcup$}}
%\newcommand{\qed}{\hspace*{\fill}\sq}
\newenvironment{proofof}[1]{\bigskip \noindent {\bfseries \upshape Proof of #1.}\quad }
{\jmlrQED\par\vskip 4mm\par}

\def\cuc{{robust uniform convergence}}
\def\Cuc{{Robust uniform convergence}}
\def\CUC{{RUC}}

% Use \Name{Author Name} to specify the name.
% If the surname contains spaces, enclose the surname
% in braces, e.g. \Name{John {Smith Jones}} similarly
% if the name has a "von" part, e.g \Name{Jane {de Winter}}.
% If the first letter in the forenames is a diacritic
% enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

% Two authors with the same address
% \coltauthor{\Name{Author Name1} \Email{abc@sample.com}\and
%  \Name{Author Name2} \Email{xyz@sample.com}\\
%  \addr Address}

% Three or more authors with the same address:
% \coltauthor{\Name{Author Name1} \Email{an1@sample.com}\\
%  \Name{Author Name2} \Email{an2@sample.com}\\
%  \Name{Author Name3} \Email{an3@sample.com}\\
%  \addr Address}

% Authors with different addresses:

\begin{document}
\title{}

\noindent
We thank the reviewers for their comments and remarks. %We will incorporate them in the final version of the paper.
\vspace{-1mm}
\paragraph{To Reviewer \#2}~\\
\textcolor{blue}{[In classification tasks people often bound the
  excess error instead of error itself to get tighter~bounds]}

Thanks for bringing  this to our attention. It is indeed very
relevant as related work in the context of robust uniform convergence, even though at the technical level our
analysis is quite different. In the final version, we will cite
\cite{boucheron2005theory} and discuss related literature appropriately.
\vspace{-1mm}
\paragraph{To Reviewer \#4} We will thoroughly address all of the
clarification comments in the final version.\\
\textcolor{blue}{[Text below theorem 2. ``this strategy only works if the algorithm has unrestricted access to the vector $y$ … as a result, prior work … provides no guarantee for query complexity with any $\eps < 1$.'' --- Why unrestricted access cannot provide guarantee for $\eps < 1$? And the sentences seem to imply it can provide guarantee with some $\eps > 1$. Why?]}

For question 1: %Existing techniques require both $A$ and $y$ to construct the sampling weights.
%we were trying to say that a $(1+\eps)$-approximation is easy via subspace embedding for unrestricted access.
%For example,
It is possible to obtain a $1+\epsilon$ relative error approximation
for $\ell_1$ regression by directly using the
$\ell_1$ subspace embedding property,
%but the property augmented matrix $[A; y]$ of dimension $(d+1)$
% approximates $\big\| [A; y] \cdot (\beta,-1) \big\|_1=\|A \beta - y\|_1$ for any $\beta$, which satisfies the uniform convergence.
but this requires computing Lewis weights %that depend on both $A$ and $y$.
 of matrix $[A; y]$ (which has $d+1$ columns) instead of $A$, so the
 sampling depends on the entire $y$.

For question 2: An 8-approximation is folklore (e.g., Theorem 6 in
\cite{dasgupta2009sampling}). Our main result is significantly
stronger than that in two aspects: (1) We obtain a non-trivial result for arbitrarily small $\epsilon>0$; (2) While the 8-approximation holds with constant probability 0.6, our result holds for any small failure probability $\delta$. 

\textcolor{blue}{[Text before Definition 4. "For this reason, we introduce a modified version of UC property, where the contribution of the outlier is subtracted from the loss".]}

The correction captures the outliers not queried by the
algorithm. Consider an example with one outlier, say,
$y=(M,0,\ldots,0)$ for $M\gg 0$. If we do not query the outlier $y_1$, then
$\wt{L}(\beta^*)=\|S A \beta^*\|_1 \approx \|A \beta^*\|_1$.  On the other
hand, $L(\beta^*)=\|A \beta^* - y\|_1$ and the correction term is $\Delta \approx
M$. 

\textcolor{blue}{[Lemma 6: it claims that we can efficiently approximate Lewis weight. Two questions: (i) what's the reason that we care about running time if our goal is to optimize query complexity, and (ii) do we have any result for exactly computing Lewis weights, e.g., is it intractable?]}

For (i): While not essential for our main results, having an efficient
algorithm is important for many applications in computer science. For
(ii): We do not know how to compute the exact Lewis weights; but
\cite{CP15_Lewis} provided an algorithm to compute a
$(1+\eps)$-approximation in time $O(\mathrm{nnz}(A) \log n \log(\log
(n)/\epsilon))$. Note that a $2$-approximation suffices for most
applications, including to construct
sampling algorithms with query complexity as in Theorems 2 and 3. 

\textcolor{blue}{[Lemma 9 "Given any subset $B_{\beta} \in \mathbb{R}^d$"...]}

$B_{\beta}$ is a set of vectors $\beta$ (not a function), chosen later in the
proof. The error in Lemma~9 depends
on the radius of $B_{\beta}$ 
via the term $\eps\, \sup_{\beta\in B_{\beta}} %\underset{\beta \in B_{\beta}}{\sup}
\|A(\beta - \beta^*)\|_1$. We will clarify this in the final version.

Basically, the technical issue is that the error of setting $B_{\beta} =
\mathbb{R}^d$ directly is too large. So we choose $B_1,\ldots,B_t$
such that for any bounded $\beta$, its error, which comes from the
error of the first $B_i$ containing $\beta$ in this sequence, is at
most an $\eps$ fraction of $L(\beta)$. For unbounded $\beta$, instead
of applying Lemma 9 we use the subspace embedding property of $A$ to bound the error.
\vspace{-3mm}

\renewcommand\refname{{\normalsize References\vspace{-2mm}}}
{\footnotesize
\setlength{\bibsep}{0pt plus 0.2ex}
\bibliography{all.bib,../pap.bib}
}
\vspace{-5mm}

\end{document}
